InformationAboutShifts/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InformationAboutShifts"
        xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2" x:Class="InformationAboutShifts.MainWindow"
        mc:Ignorable="d"
        Title="InformationAboutShifts" Height="280" Width="1290" Background="Black" MaxHeight="280" MaxWidth="1290">
    <Window.Resources>

        <Image x:Key="soundOn" Source="Resources\sound_on.png" Height="25" Width="25"/>
        <Image x:Key="soundOf" Source="Resources\sound_of.png" Height="25" Width="25"/>
        <Image x:Key="eng" Source="Resources\englishIcon.jpg" Height="25" Width="25"/>
        <Image x:Key="ru" Source="Resources\russianIcon3.jpg" Height="25" Width="25"/>

    </Window.Resources>
    <Grid>
        <ComboBox x:Name="year" SelectedIndex="0" Height="25" Width="70" VerticalAlignment="Center" Margin="-510,-210,666,0" ItemContainerStyle="{DynamicResource ComboBoxItemStyle1}" Style="{DynamicResource ComboBoxStyle1}">
            <ComboBox.Resources>
                <Style x:Key="FocusVisual">
                    <Setter Property="Control.Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                <SolidColorBrush x:Key="ComboBoxItem.ItemsviewHover.Background" Color="Red"/>
                <SolidColorBrush x:Key="ComboBoxItem.ItemsviewHover.Border" Color="Red"/>
                <SolidColorBrush x:Key="ComboBoxItem.ItemsviewSelected.Background" Color="Red"/>
                <SolidColorBrush x:Key="ComboBoxItem.ItemsviewSelected.Border" Color="Red"/>
                <SolidColorBrush x:Key="ComboBoxItem.ItemsviewSelectedHover.Background" Color="Red"/>
                <SolidColorBrush x:Key="ComboBoxItem.ItemsviewSelectedHover.Border" Color="Red"/>
                <SolidColorBrush x:Key="ComboBoxItem.ItemsviewSelectedNoFocus.Background" Color="Red"/>
                <SolidColorBrush x:Key="ComboBoxItem.ItemsviewSelectedNoFocus.Border" Color="Red"/>
                <SolidColorBrush x:Key="ComboBoxItem.ItemsviewFocus.Border" Color="Red"/>
                <SolidColorBrush x:Key="ComboBoxItem.ItemsviewHoverFocus.Background" Color="Red"/>
                <SolidColorBrush x:Key="ComboBoxItem.ItemsviewHoverFocus.Border" Color="Red"/>
                <Style x:Key="ComboBoxItemStyle1" TargetType="{x:Type ComboBoxItem}">
                    <Setter Property="SnapsToDevicePixels" Value="True"/>
                    <Setter Property="Padding" Value="4,1"/>
                    <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
                    <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                                <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="TextElement.Foreground" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"/>
                                    </Trigger>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="IsSelected" Value="False"/>
                                            <Condition Property="IsMouseOver" Value="True"/>
                                            <Condition Property="IsKeyboardFocused" Value="False"/>
                                        </MultiTrigger.Conditions>
                                        <Setter Property="Background" TargetName="Bd" Value="{StaticResource ComboBoxItem.ItemsviewHover.Background}"/>
                                        <Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource ComboBoxItem.ItemsviewHover.Border}"/>
                                    </MultiTrigger>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="IsSelected" Value="True"/>
                                            <Condition Property="IsMouseOver" Value="False"/>
                                            <Condition Property="IsKeyboardFocused" Value="True"/>
                                        </MultiTrigger.Conditions>
                                        <Setter Property="Background" TargetName="Bd" Value="{StaticResource ComboBoxItem.ItemsviewSelected.Background}"/>
                                        <Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource ComboBoxItem.ItemsviewSelected.Border}"/>
                                    </MultiTrigger>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="IsSelected" Value="True"/>
                                            <Condition Property="IsMouseOver" Value="True"/>
                                        </MultiTrigger.Conditions>
                                        <Setter Property="Background" TargetName="Bd" Value="{StaticResource ComboBoxItem.ItemsviewSelectedHover.Background}"/>
                                        <Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource ComboBoxItem.ItemsviewSelectedHover.Border}"/>
                                    </MultiTrigger>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="IsSelected" Value="True"/>
                                            <Condition Property="IsMouseOver" Value="False"/>
                                            <Condition Property="IsKeyboardFocused" Value="False"/>
                                        </MultiTrigger.Conditions>
                                        <Setter Property="Background" TargetName="Bd" Value="{StaticResource ComboBoxItem.ItemsviewSelectedNoFocus.Background}"/>
                                        <Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource ComboBoxItem.ItemsviewSelectedNoFocus.Border}"/>
                                    </MultiTrigger>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="IsSelected" Value="False"/>
                                            <Condition Property="IsMouseOver" Value="False"/>
                                            <Condition Property="IsKeyboardFocused" Value="True"/>
                                        </MultiTrigger.Conditions>
                                        <Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource ComboBoxItem.ItemsviewFocus.Border}"/>
                                    </MultiTrigger>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="IsSelected" Value="False"/>
                                            <Condition Property="IsMouseOver" Value="True"/>
                                            <Condition Property="IsKeyboardFocused" Value="True"/>
                                        </MultiTrigger.Conditions>
                                        <Setter Property="Background" TargetName="Bd" Value="{StaticResource ComboBoxItem.ItemsviewHoverFocus.Background}"/>
                                        <Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource ComboBoxItem.ItemsviewHoverFocus.Border}"/>
                                    </MultiTrigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                <LinearGradientBrush x:Key="ComboBox.Static.Background" EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0.0"/>
                    <GradientStop Color="#FFE5E5E5" Offset="1.0"/>
                </LinearGradientBrush>
                <SolidColorBrush x:Key="ComboBox.Static.Border" Color="#FFACACAC"/>
                <SolidColorBrush x:Key="ComboBox.Static.Editable.Background" Color="#FFFFFFFF"/>
                <SolidColorBrush x:Key="ComboBox.Static.Editable.Border" Color="#FFABADB3"/>
                <SolidColorBrush x:Key="ComboBox.Static.Editable.Button.Background" Color="Transparent"/>
                <SolidColorBrush x:Key="ComboBox.Static.Editable.Button.Border" Color="Transparent"/>
                <SolidColorBrush x:Key="ComboBox.MouseOver.Glyph" Color="#FF000000"/>
                <LinearGradientBrush x:Key="ComboBox.MouseOver.Background" EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="Red" Offset="0.0"/>
                    <GradientStop Color="Red" Offset="1.0"/>
                </LinearGradientBrush>
                <SolidColorBrush x:Key="ComboBox.MouseOver.Border" Color="#FF7EB4EA"/>
                <SolidColorBrush x:Key="ComboBox.MouseOver.Editable.Background" Color="#FFFFFFFF"/>
                <SolidColorBrush x:Key="ComboBox.MouseOver.Editable.Border" Color="#FF7EB4EA"/>
                <LinearGradientBrush x:Key="ComboBox.MouseOver.Editable.Button.Background" EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFEBF4FC" Offset="0.0"/>
                    <GradientStop Color="#FFDCECFC" Offset="1.0"/>
                </LinearGradientBrush>
                <SolidColorBrush x:Key="ComboBox.MouseOver.Editable.Button.Border" Color="#FF7EB4EA"/>
                <SolidColorBrush x:Key="ComboBox.Pressed.Glyph" Color="#FF000000"/>
                <LinearGradientBrush x:Key="ComboBox.Pressed.Background" EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFDAECFC" Offset="0.0"/>
                    <GradientStop Color="#FFC4E0FC" Offset="1.0"/>
                </LinearGradientBrush>
                <SolidColorBrush x:Key="ComboBox.Pressed.Border" Color="#FF569DE5"/>
                <SolidColorBrush x:Key="ComboBox.Pressed.Editable.Background" Color="#FFFFFFFF"/>
                <SolidColorBrush x:Key="ComboBox.Pressed.Editable.Border" Color="#FF569DE5"/>
                <LinearGradientBrush x:Key="ComboBox.Pressed.Editable.Button.Background" EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFDAEBFC" Offset="0.0"/>
                    <GradientStop Color="#FFC4E0FC" Offset="1.0"/>
                </LinearGradientBrush>
                <SolidColorBrush x:Key="ComboBox.Pressed.Editable.Button.Border" Color="#FF569DE5"/>
                <SolidColorBrush x:Key="ComboBox.Disabled.Glyph" Color="#FFBFBFBF"/>
                <SolidColorBrush x:Key="ComboBox.Disabled.Background" Color="#FFF0F0F0"/>
                <SolidColorBrush x:Key="ComboBox.Disabled.Border" Color="#FFD9D9D9"/>
                <SolidColorBrush x:Key="ComboBox.Disabled.Editable.Background" Color="#FFFFFFFF"/>
                <SolidColorBrush x:Key="ComboBox.Disabled.Editable.Border" Color="#FFBFBFBF"/>
                <SolidColorBrush x:Key="ComboBox.Disabled.Editable.Button.Background" Color="Transparent"/>
                <SolidColorBrush x:Key="ComboBox.Disabled.Editable.Button.Border" Color="Transparent"/>
                <SolidColorBrush x:Key="ComboBox.Static.Glyph" Color="#FF606060"/>
                <Style x:Key="ComboBoxToggleButton" TargetType="{x:Type ToggleButton}">
                    <Setter Property="OverridesDefaultStyle" Value="true"/>
                    <Setter Property="IsTabStop" Value="false"/>
                    <Setter Property="Focusable" Value="false"/>
                    <Setter Property="ClickMode" Value="Press"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ToggleButton}">
                                <Border x:Name="templateRoot" SnapsToDevicePixels="true" Background="{StaticResource ComboBox.Static.Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{StaticResource ComboBox.Static.Border}">
                                    <Border x:Name="splitBorder" Width="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}" SnapsToDevicePixels="true" Margin="0" HorizontalAlignment="Right" BorderThickness="1" BorderBrush="Transparent">
                                        <Path x:Name="arrow" VerticalAlignment="Center" Margin="0" HorizontalAlignment="Center" Fill="{StaticResource ComboBox.Static.Glyph}" Data="F1 M 0,0 L 2.667,2.66665 L 5.3334,0 L 5.3334,-1.78168 L 2.6667,0.88501 L0,-1.78168 L0,0 Z"/>
                                    </Border>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding IsEditable, RelativeSource={RelativeSource AncestorType={x:Type ComboBox}}}" Value="true"/>
                                            <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="false"/>
                                            <Condition Binding="{Binding IsPressed, RelativeSource={RelativeSource Self}}" Value="false"/>
                                            <Condition Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}" Value="true"/>
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Background" TargetName="templateRoot" Value="{StaticResource ComboBox.Static.Editable.Background}"/>
                                        <Setter Property="BorderBrush" TargetName="templateRoot" Value="{StaticResource ComboBox.Static.Editable.Border}"/>
                                        <Setter Property="Background" TargetName="splitBorder" Value="{StaticResource ComboBox.Static.Editable.Button.Background}"/>
                                        <Setter Property="BorderBrush" TargetName="splitBorder" Value="{StaticResource ComboBox.Static.Editable.Button.Border}"/>
                                    </MultiDataTrigger>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="Fill" TargetName="arrow" Value="{StaticResource ComboBox.MouseOver.Glyph}"/>
                                    </Trigger>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="true"/>
                                            <Condition Binding="{Binding IsEditable, RelativeSource={RelativeSource AncestorType={x:Type ComboBox}}}" Value="false"/>
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Background" TargetName="templateRoot" Value="{StaticResource ComboBox.MouseOver.Background}"/>
                                        <Setter Property="BorderBrush" TargetName="templateRoot" Value="{StaticResource ComboBox.MouseOver.Border}"/>
                                    </MultiDataTrigger>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="true"/>
                                            <Condition Binding="{Binding IsEditable, RelativeSource={RelativeSource AncestorType={x:Type ComboBox}}}" Value="true"/>
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Background" TargetName="templateRoot" Value="{StaticResource ComboBox.MouseOver.Editable.Background}"/>
                                        <Setter Property="BorderBrush" TargetName="templateRoot" Value="{StaticResource ComboBox.MouseOver.Editable.Border}"/>
                                        <Setter Property="Background" TargetName="splitBorder" Value="{StaticResource ComboBox.MouseOver.Editable.Button.Background}"/>
                                        <Setter Property="BorderBrush" TargetName="splitBorder" Value="{StaticResource ComboBox.MouseOver.Editable.Button.Border}"/>
                                    </MultiDataTrigger>
                                    <Trigger Property="IsPressed" Value="true">
                                        <Setter Property="Fill" TargetName="arrow" Value="{StaticResource ComboBox.Pressed.Glyph}"/>
                                    </Trigger>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding IsPressed, RelativeSource={RelativeSource Self}}" Value="true"/>
                                            <Condition Binding="{Binding IsEditable, RelativeSource={RelativeSource AncestorType={x:Type ComboBox}}}" Value="false"/>
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Background" TargetName="templateRoot" Value="{StaticResource ComboBox.Pressed.Background}"/>
                                        <Setter Property="BorderBrush" TargetName="templateRoot" Value="{StaticResource ComboBox.Pressed.Border}"/>
                                    </MultiDataTrigger>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding IsPressed, RelativeSource={RelativeSource Self}}" Value="true"/>
                                            <Condition Binding="{Binding IsEditable, RelativeSource={RelativeSource AncestorType={x:Type ComboBox}}}" Value="true"/>
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Background" TargetName="templateRoot" Value="{StaticResource ComboBox.Pressed.Editable.Background}"/>
                                        <Setter Property="BorderBrush" TargetName="templateRoot" Value="{StaticResource ComboBox.Pressed.Editable.Border}"/>
                                        <Setter Property="Background" TargetName="splitBorder" Value="{StaticResource ComboBox.Pressed.Editable.Button.Background}"/>
                                        <Setter Property="BorderBrush" TargetName="splitBorder" Value="{StaticResource ComboBox.Pressed.Editable.Button.Border}"/>
                                    </MultiDataTrigger>
                                    <Trigger Property="IsEnabled" Value="false">
                                        <Setter Property="Fill" TargetName="arrow" Value="{StaticResource ComboBox.Disabled.Glyph}"/>
                                    </Trigger>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}" Value="false"/>
                                            <Condition Binding="{Binding IsEditable, RelativeSource={RelativeSource AncestorType={x:Type ComboBox}}}" Value="false"/>
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Background" TargetName="templateRoot" Value="{StaticResource ComboBox.Disabled.Background}"/>
                                        <Setter Property="BorderBrush" TargetName="templateRoot" Value="{StaticResource ComboBox.Disabled.Border}"/>
                                    </MultiDataTrigger>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}" Value="false"/>
                                            <Condition Binding="{Binding IsEditable, RelativeSource={RelativeSource AncestorType={x:Type ComboBox}}}" Value="true"/>
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Background" TargetName="templateRoot" Value="{StaticResource ComboBox.Disabled.Editable.Background}"/>
                                        <Setter Property="BorderBrush" TargetName="templateRoot" Value="{StaticResource ComboBox.Disabled.Editable.Border}"/>
                                        <Setter Property="Background" TargetName="splitBorder" Value="{StaticResource ComboBox.Disabled.Editable.Button.Background}"/>
                                        <Setter Property="BorderBrush" TargetName="splitBorder" Value="{StaticResource ComboBox.Disabled.Editable.Button.Border}"/>
                                    </MultiDataTrigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                <ControlTemplate x:Key="ComboBoxTemplate" TargetType="{x:Type ComboBox}">
                    <Grid x:Name="templateRoot" SnapsToDevicePixels="true">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition MinWidth="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}" Width="0"/>
                        </Grid.ColumnDefinitions>
                        <Popup x:Name="PART_Popup" AllowsTransparency="true" Grid.ColumnSpan="2" IsOpen="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" Margin="1" PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}" Placement="Bottom">
                            <Themes:SystemDropShadowChrome x:Name="shadow" Color="Transparent" MaxHeight="{TemplateBinding MaxDropDownHeight}" MinWidth="{Binding ActualWidth, ElementName=templateRoot}">
                                <Border x:Name="dropDownBorder" BorderBrush="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}" BorderThickness="1" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
                                    <ScrollViewer x:Name="DropDownScrollViewer">
                                        <Grid x:Name="grid" RenderOptions.ClearTypeHint="Enabled">
                                            <Canvas x:Name="canvas" HorizontalAlignment="Left" Height="0" VerticalAlignment="Top" Width="0">
                                                <Rectangle x:Name="opaqueRect" Fill="{Binding Background, ElementName=dropDownBorder}" Height="{Binding ActualHeight, ElementName=dropDownBorder}" Width="{Binding ActualWidth, ElementName=dropDownBorder}"/>
                                            </Canvas>
                                            <ItemsPresenter x:Name="ItemsPresenter" KeyboardNavigation.DirectionalNavigation="Contained" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                        </Grid>
                                    </ScrollViewer>
                                </Border>
                            </Themes:SystemDropShadowChrome>
                        </Popup>
                        <ToggleButton x:Name="toggleButton" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Grid.ColumnSpan="2" IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" Style="{StaticResource ComboBoxToggleButton}"/>
                        <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" Content="{TemplateBinding SelectionBoxItem}" ContentStringFormat="{TemplateBinding SelectionBoxItemStringFormat}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" IsHitTestVisible="false" Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="HasDropShadow" SourceName="PART_Popup" Value="true">
                            <Setter Property="Margin" TargetName="shadow" Value="0,0,5,5"/>
                            <Setter Property="Color" TargetName="shadow" Value="#71000000"/>
                        </Trigger>
                        <Trigger Property="HasItems" Value="false">
                            <Setter Property="Height" TargetName="dropDownBorder" Value="95"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsGrouping" Value="true"/>
                                <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="false"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                        </MultiTrigger>
                        <Trigger Property="ScrollViewer.CanContentScroll" SourceName="DropDownScrollViewer" Value="false">
                            <Setter Property="Canvas.Top" TargetName="opaqueRect" Value="{Binding VerticalOffset, ElementName=DropDownScrollViewer}"/>
                            <Setter Property="Canvas.Left" TargetName="opaqueRect" Value="{Binding HorizontalOffset, ElementName=DropDownScrollViewer}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
                <SolidColorBrush x:Key="TextBox.Static.Background" Color="#FFFFFFFF"/>
                <Style x:Key="ComboBoxEditableTextBox" TargetType="{x:Type TextBox}">
                    <Setter Property="OverridesDefaultStyle" Value="true"/>
                    <Setter Property="AllowDrop" Value="true"/>
                    <Setter Property="MinWidth" Value="0"/>
                    <Setter Property="MinHeight" Value="0"/>
                    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                    <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
                    <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TextBox}">
                                <ScrollViewer x:Name="PART_ContentHost" Background="Transparent" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                <ControlTemplate x:Key="ComboBoxEditableTemplate" TargetType="{x:Type ComboBox}">
                    <Grid x:Name="templateRoot" SnapsToDevicePixels="true">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition MinWidth="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}" Width="0"/>
                        </Grid.ColumnDefinitions>
                        <Popup x:Name="PART_Popup" AllowsTransparency="true" Grid.ColumnSpan="2" IsOpen="{Binding IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}}" PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}" Placement="Bottom">
                            <Themes:SystemDropShadowChrome x:Name="shadow" Color="Transparent" MaxHeight="{TemplateBinding MaxDropDownHeight}" MinWidth="{Binding ActualWidth, ElementName=templateRoot}">
                                <Border x:Name="dropDownBorder" BorderBrush="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}" BorderThickness="1" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
                                    <ScrollViewer x:Name="DropDownScrollViewer">
                                        <Grid x:Name="grid" RenderOptions.ClearTypeHint="Enabled">
                                            <Canvas x:Name="canvas" HorizontalAlignment="Left" Height="0" VerticalAlignment="Top" Width="0">
                                                <Rectangle x:Name="opaqueRect" Fill="{Binding Background, ElementName=dropDownBorder}" Height="{Binding ActualHeight, ElementName=dropDownBorder}" Width="{Binding ActualWidth, ElementName=dropDownBorder}"/>
                                            </Canvas>
                                            <ItemsPresenter x:Name="ItemsPresenter" KeyboardNavigation.DirectionalNavigation="Contained" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                        </Grid>
                                    </ScrollViewer>
                                </Border>
                            </Themes:SystemDropShadowChrome>
                        </Popup>
                        <ToggleButton x:Name="toggleButton" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Grid.ColumnSpan="2" IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" Style="{StaticResource ComboBoxToggleButton}"/>
                        <Border x:Name="border" Background="{StaticResource TextBox.Static.Background}" Margin="{TemplateBinding BorderThickness}">
                            <TextBox x:Name="PART_EditableTextBox" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" IsReadOnly="{Binding IsReadOnly, RelativeSource={RelativeSource TemplatedParent}}" Margin="{TemplateBinding Padding}" Style="{StaticResource ComboBoxEditableTextBox}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                        </Trigger>
                        <Trigger Property="IsKeyboardFocusWithin" Value="true">
                            <Setter Property="Foreground" Value="Black"/>
                        </Trigger>
                        <Trigger Property="HasDropShadow" SourceName="PART_Popup" Value="true">
                            <Setter Property="Margin" TargetName="shadow" Value="0,0,5,5"/>
                            <Setter Property="Color" TargetName="shadow" Value="#71000000"/>
                        </Trigger>
                        <Trigger Property="HasItems" Value="false">
                            <Setter Property="Height" TargetName="dropDownBorder" Value="95"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsGrouping" Value="true"/>
                                <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="false"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                        </MultiTrigger>
                        <Trigger Property="ScrollViewer.CanContentScroll" SourceName="DropDownScrollViewer" Value="false">
                            <Setter Property="Canvas.Top" TargetName="opaqueRect" Value="{Binding VerticalOffset, ElementName=DropDownScrollViewer}"/>
                            <Setter Property="Canvas.Left" TargetName="opaqueRect" Value="{Binding HorizontalOffset, ElementName=DropDownScrollViewer}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
                <Style x:Key="ComboBoxStyle1" TargetType="{x:Type ComboBox}">
                    <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
                    <Setter Property="Background" Value="{StaticResource ComboBox.Static.Background}"/>
                    <Setter Property="BorderBrush" Value="{StaticResource ComboBox.Static.Border}"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
                    <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
                    <Setter Property="Padding" Value="6,3,5,3"/>
                    <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
                    <Setter Property="ScrollViewer.PanningMode" Value="Both"/>
                    <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
                    <Setter Property="Template" Value="{StaticResource ComboBoxTemplate}"/>
                    <Style.Triggers>
                        <Trigger Property="IsEditable" Value="true">
                            <Setter Property="IsTabStop" Value="false"/>
                            <Setter Property="Padding" Value="2"/>
                            <Setter Property="Template" Value="{StaticResource ComboBoxEditableTemplate}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ComboBox.Resources>
            <Label Content="Year"/>
            <TextBlock x:Name="Year_21"><Run Text="2021"/></TextBlock>
            <TextBlock x:Name="Year_22"><Run Text="2022"/></TextBlock>
            <TextBlock x:Name="Year_23"><Run Text="2023"/></TextBlock>
            <TextBlock x:Name="Year_24"><Run Text="2024"/></TextBlock>
            <TextBlock x:Name="Year_25"><Run Text="2025"/></TextBlock>
            <TextBlock x:Name="Year_26"><Run Text="2026"/></TextBlock>
            <TextBlock x:Name="Year_27"><Run Text="2027"/></TextBlock>
            <TextBlock x:Name="Year_28"><Run Text="2028"/></TextBlock>
            <TextBlock x:Name="Year_29"><Run Text="2029"/></TextBlock>
            <TextBlock x:Name="Yeqar_30"><Run Text="2030"/></TextBlock>
        </ComboBox>

        <ComboBox x:Name="nameOfMonth" SelectedIndex="0" Height="25" Width="120" VerticalAlignment="Center" Margin="-440,-210,536,0" ItemContainerStyle="{DynamicResource ComboBoxItemStyle2}" Style="{DynamicResource ComboBoxStyle2}">
            <ComboBox.Resources>
                <Style x:Key="FocusVisual">
                    <Setter Property="Control.Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                <SolidColorBrush x:Key="ComboBoxItem.ItemsviewHover.Background" Color="Red"/>
                <SolidColorBrush x:Key="ComboBoxItem.ItemsviewHover.Border" Color="Red"/>
                <SolidColorBrush x:Key="ComboBoxItem.ItemsviewSelected.Background" Color="Red"/>
                <SolidColorBrush x:Key="ComboBoxItem.ItemsviewSelected.Border" Color="Red"/>
                <SolidColorBrush x:Key="ComboBoxItem.ItemsviewSelectedHover.Background" Color="Red"/>
                <SolidColorBrush x:Key="ComboBoxItem.ItemsviewSelectedHover.Border" Color="Red"/>
                <SolidColorBrush x:Key="ComboBoxItem.ItemsviewSelectedNoFocus.Background" Color="Red"/>
                <SolidColorBrush x:Key="ComboBoxItem.ItemsviewSelectedNoFocus.Border" Color="Red"/>
                <SolidColorBrush x:Key="ComboBoxItem.ItemsviewFocus.Border" Color="Red"/>
                <SolidColorBrush x:Key="ComboBoxItem.ItemsviewHoverFocus.Background" Color="Red"/>
                <SolidColorBrush x:Key="ComboBoxItem.ItemsviewHoverFocus.Border" Color="Red"/>
                <Style x:Key="ComboBoxItemStyle2" TargetType="{x:Type ComboBoxItem}">
                    <Setter Property="SnapsToDevicePixels" Value="True"/>
                    <Setter Property="Padding" Value="4,1"/>
                    <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
                    <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                                <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="TextElement.Foreground" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"/>
                                    </Trigger>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="IsSelected" Value="False"/>
                                            <Condition Property="IsMouseOver" Value="True"/>
                                            <Condition Property="IsKeyboardFocused" Value="False"/>
                                        </MultiTrigger.Conditions>
                                        <Setter Property="Background" TargetName="Bd" Value="{StaticResource ComboBoxItem.ItemsviewHover.Background}"/>
                                        <Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource ComboBoxItem.ItemsviewHover.Border}"/>
                                    </MultiTrigger>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="IsSelected" Value="True"/>
                                            <Condition Property="IsMouseOver" Value="False"/>
                                            <Condition Property="IsKeyboardFocused" Value="True"/>
                                        </MultiTrigger.Conditions>
                                        <Setter Property="Background" TargetName="Bd" Value="{StaticResource ComboBoxItem.ItemsviewSelected.Background}"/>
                                        <Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource ComboBoxItem.ItemsviewSelected.Border}"/>
                                    </MultiTrigger>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="IsSelected" Value="True"/>
                                            <Condition Property="IsMouseOver" Value="True"/>
                                        </MultiTrigger.Conditions>
                                        <Setter Property="Background" TargetName="Bd" Value="{StaticResource ComboBoxItem.ItemsviewSelectedHover.Background}"/>
                                        <Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource ComboBoxItem.ItemsviewSelectedHover.Border}"/>
                                    </MultiTrigger>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="IsSelected" Value="True"/>
                                            <Condition Property="IsMouseOver" Value="False"/>
                                            <Condition Property="IsKeyboardFocused" Value="False"/>
                                        </MultiTrigger.Conditions>
                                        <Setter Property="Background" TargetName="Bd" Value="{StaticResource ComboBoxItem.ItemsviewSelectedNoFocus.Background}"/>
                                        <Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource ComboBoxItem.ItemsviewSelectedNoFocus.Border}"/>
                                    </MultiTrigger>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="IsSelected" Value="False"/>
                                            <Condition Property="IsMouseOver" Value="False"/>
                                            <Condition Property="IsKeyboardFocused" Value="True"/>
                                        </MultiTrigger.Conditions>
                                        <Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource ComboBoxItem.ItemsviewFocus.Border}"/>
                                    </MultiTrigger>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="IsSelected" Value="False"/>
                                            <Condition Property="IsMouseOver" Value="True"/>
                                            <Condition Property="IsKeyboardFocused" Value="True"/>
                                        </MultiTrigger.Conditions>
                                        <Setter Property="Background" TargetName="Bd" Value="{StaticResource ComboBoxItem.ItemsviewHoverFocus.Background}"/>
                                        <Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource ComboBoxItem.ItemsviewHoverFocus.Border}"/>
                                    </MultiTrigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                <LinearGradientBrush x:Key="ComboBox.Static.Background" EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0.0"/>
                    <GradientStop Color="#FFE5E5E5" Offset="1.0"/>
                </LinearGradientBrush>
                <SolidColorBrush x:Key="ComboBox.Static.Border" Color="#FFACACAC"/>
                <SolidColorBrush x:Key="ComboBox.Static.Editable.Background" Color="#FFFFFFFF"/>
                <SolidColorBrush x:Key="ComboBox.Static.Editable.Border" Color="#FFABADB3"/>
                <SolidColorBrush x:Key="ComboBox.Static.Editable.Button.Background" Color="Transparent"/>
                <SolidColorBrush x:Key="ComboBox.Static.Editable.Button.Border" Color="Transparent"/>
                <SolidColorBrush x:Key="ComboBox.MouseOver.Glyph" Color="#FF000000"/>
                <LinearGradientBrush x:Key="ComboBox.MouseOver.Background" EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="Red" Offset="0.0"/>
                    <GradientStop Color="Red" Offset="1.0"/>
                </LinearGradientBrush>
                <SolidColorBrush x:Key="ComboBox.MouseOver.Border" Color="#FF7EB4EA"/>
                <SolidColorBrush x:Key="ComboBox.MouseOver.Editable.Background" Color="#FFFFFFFF"/>
                <SolidColorBrush x:Key="ComboBox.MouseOver.Editable.Border" Color="#FF7EB4EA"/>
                <LinearGradientBrush x:Key="ComboBox.MouseOver.Editable.Button.Background" EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFEBF4FC" Offset="0.0"/>
                    <GradientStop Color="#FFDCECFC" Offset="1.0"/>
                </LinearGradientBrush>
                <SolidColorBrush x:Key="ComboBox.MouseOver.Editable.Button.Border" Color="#FF7EB4EA"/>
                <SolidColorBrush x:Key="ComboBox.Pressed.Glyph" Color="#FF000000"/>
                <LinearGradientBrush x:Key="ComboBox.Pressed.Background" EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFDAECFC" Offset="0.0"/>
                    <GradientStop Color="#FFC4E0FC" Offset="1.0"/>
                </LinearGradientBrush>
                <SolidColorBrush x:Key="ComboBox.Pressed.Border" Color="#FF569DE5"/>
                <SolidColorBrush x:Key="ComboBox.Pressed.Editable.Background" Color="#FFFFFFFF"/>
                <SolidColorBrush x:Key="ComboBox.Pressed.Editable.Border" Color="#FF569DE5"/>
                <LinearGradientBrush x:Key="ComboBox.Pressed.Editable.Button.Background" EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFDAEBFC" Offset="0.0"/>
                    <GradientStop Color="#FFC4E0FC" Offset="1.0"/>
                </LinearGradientBrush>
                <SolidColorBrush x:Key="ComboBox.Pressed.Editable.Button.Border" Color="#FF569DE5"/>
                <SolidColorBrush x:Key="ComboBox.Disabled.Glyph" Color="#FFBFBFBF"/>
                <SolidColorBrush x:Key="ComboBox.Disabled.Background" Color="#FFF0F0F0"/>
                <SolidColorBrush x:Key="ComboBox.Disabled.Border" Color="#FFD9D9D9"/>
                <SolidColorBrush x:Key="ComboBox.Disabled.Editable.Background" Color="#FFFFFFFF"/>
                <SolidColorBrush x:Key="ComboBox.Disabled.Editable.Border" Color="#FFBFBFBF"/>
                <SolidColorBrush x:Key="ComboBox.Disabled.Editable.Button.Background" Color="Transparent"/>
                <SolidColorBrush x:Key="ComboBox.Disabled.Editable.Button.Border" Color="Transparent"/>
                <SolidColorBrush x:Key="ComboBox.Static.Glyph" Color="#FF606060"/>
                <Style x:Key="ComboBoxToggleButton" TargetType="{x:Type ToggleButton}">
                    <Setter Property="OverridesDefaultStyle" Value="true"/>
                    <Setter Property="IsTabStop" Value="false"/>
                    <Setter Property="Focusable" Value="false"/>
                    <Setter Property="ClickMode" Value="Press"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ToggleButton}">
                                <Border x:Name="templateRoot" BorderBrush="{StaticResource ComboBox.Static.Border}" BorderThickness="{TemplateBinding BorderThickness}" Background="{StaticResource ComboBox.Static.Background}" SnapsToDevicePixels="true">
                                    <Border x:Name="splitBorder" BorderBrush="Transparent" BorderThickness="1" HorizontalAlignment="Right" Margin="0" SnapsToDevicePixels="true" Width="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}">
                                        <Path x:Name="arrow" Data="F1 M 0,0 L 2.667,2.66665 L 5.3334,0 L 5.3334,-1.78168 L 2.6667,0.88501 L0,-1.78168 L0,0 Z" Fill="{StaticResource ComboBox.Static.Glyph}" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center"/>
                                    </Border>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding IsEditable, RelativeSource={RelativeSource AncestorType={x:Type ComboBox}}}" Value="true"/>
                                            <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="false"/>
                                            <Condition Binding="{Binding IsPressed, RelativeSource={RelativeSource Self}}" Value="false"/>
                                            <Condition Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}" Value="true"/>
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Background" TargetName="templateRoot" Value="{StaticResource ComboBox.Static.Editable.Background}"/>
                                        <Setter Property="BorderBrush" TargetName="templateRoot" Value="{StaticResource ComboBox.Static.Editable.Border}"/>
                                        <Setter Property="Background" TargetName="splitBorder" Value="{StaticResource ComboBox.Static.Editable.Button.Background}"/>
                                        <Setter Property="BorderBrush" TargetName="splitBorder" Value="{StaticResource ComboBox.Static.Editable.Button.Border}"/>
                                    </MultiDataTrigger>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="Fill" TargetName="arrow" Value="{StaticResource ComboBox.MouseOver.Glyph}"/>
                                    </Trigger>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="true"/>
                                            <Condition Binding="{Binding IsEditable, RelativeSource={RelativeSource AncestorType={x:Type ComboBox}}}" Value="false"/>
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Background" TargetName="templateRoot" Value="{StaticResource ComboBox.MouseOver.Background}"/>
                                        <Setter Property="BorderBrush" TargetName="templateRoot" Value="{StaticResource ComboBox.MouseOver.Border}"/>
                                    </MultiDataTrigger>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="true"/>
                                            <Condition Binding="{Binding IsEditable, RelativeSource={RelativeSource AncestorType={x:Type ComboBox}}}" Value="true"/>
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Background" TargetName="templateRoot" Value="{StaticResource ComboBox.MouseOver.Editable.Background}"/>
                                        <Setter Property="BorderBrush" TargetName="templateRoot" Value="{StaticResource ComboBox.MouseOver.Editable.Border}"/>
                                        <Setter Property="Background" TargetName="splitBorder" Value="{StaticResource ComboBox.MouseOver.Editable.Button.Background}"/>
                                        <Setter Property="BorderBrush" TargetName="splitBorder" Value="{StaticResource ComboBox.MouseOver.Editable.Button.Border}"/>
                                    </MultiDataTrigger>
                                    <Trigger Property="IsPressed" Value="true">
                                        <Setter Property="Fill" TargetName="arrow" Value="{StaticResource ComboBox.Pressed.Glyph}"/>
                                    </Trigger>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding IsPressed, RelativeSource={RelativeSource Self}}" Value="true"/>
                                            <Condition Binding="{Binding IsEditable, RelativeSource={RelativeSource AncestorType={x:Type ComboBox}}}" Value="false"/>
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Background" TargetName="templateRoot" Value="{StaticResource ComboBox.Pressed.Background}"/>
                                        <Setter Property="BorderBrush" TargetName="templateRoot" Value="{StaticResource ComboBox.Pressed.Border}"/>
                                    </MultiDataTrigger>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding IsPressed, RelativeSource={RelativeSource Self}}" Value="true"/>
                                            <Condition Binding="{Binding IsEditable, RelativeSource={RelativeSource AncestorType={x:Type ComboBox}}}" Value="true"/>
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Background" TargetName="templateRoot" Value="{StaticResource ComboBox.Pressed.Editable.Background}"/>
                                        <Setter Property="BorderBrush" TargetName="templateRoot" Value="{StaticResource ComboBox.Pressed.Editable.Border}"/>
                                        <Setter Property="Background" TargetName="splitBorder" Value="{StaticResource ComboBox.Pressed.Editable.Button.Background}"/>
                                        <Setter Property="BorderBrush" TargetName="splitBorder" Value="{StaticResource ComboBox.Pressed.Editable.Button.Border}"/>
                                    </MultiDataTrigger>
                                    <Trigger Property="IsEnabled" Value="false">
                                        <Setter Property="Fill" TargetName="arrow" Value="{StaticResource ComboBox.Disabled.Glyph}"/>
                                    </Trigger>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}" Value="false"/>
                                            <Condition Binding="{Binding IsEditable, RelativeSource={RelativeSource AncestorType={x:Type ComboBox}}}" Value="false"/>
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Background" TargetName="templateRoot" Value="{StaticResource ComboBox.Disabled.Background}"/>
                                        <Setter Property="BorderBrush" TargetName="templateRoot" Value="{StaticResource ComboBox.Disabled.Border}"/>
                                    </MultiDataTrigger>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}" Value="false"/>
                                            <Condition Binding="{Binding IsEditable, RelativeSource={RelativeSource AncestorType={x:Type ComboBox}}}" Value="true"/>
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Background" TargetName="templateRoot" Value="{StaticResource ComboBox.Disabled.Editable.Background}"/>
                                        <Setter Property="BorderBrush" TargetName="templateRoot" Value="{StaticResource ComboBox.Disabled.Editable.Border}"/>
                                        <Setter Property="Background" TargetName="splitBorder" Value="{StaticResource ComboBox.Disabled.Editable.Button.Background}"/>
                                        <Setter Property="BorderBrush" TargetName="splitBorder" Value="{StaticResource ComboBox.Disabled.Editable.Button.Border}"/>
                                    </MultiDataTrigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                <ControlTemplate x:Key="ComboBoxTemplate" TargetType="{x:Type ComboBox}">
                    <Grid x:Name="templateRoot" SnapsToDevicePixels="true">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition MinWidth="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}" Width="0"/>
                        </Grid.ColumnDefinitions>
                        <Popup x:Name="PART_Popup" AllowsTransparency="true" Grid.ColumnSpan="2" IsOpen="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" Margin="1" PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}" Placement="Bottom">
                            <Themes:SystemDropShadowChrome x:Name="shadow" Color="Transparent" MaxHeight="{TemplateBinding MaxDropDownHeight}" MinWidth="{Binding ActualWidth, ElementName=templateRoot}">
                                <Border x:Name="dropDownBorder" BorderBrush="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}" BorderThickness="1" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
                                    <ScrollViewer x:Name="DropDownScrollViewer">
                                        <Grid x:Name="grid" RenderOptions.ClearTypeHint="Enabled">
                                            <Canvas x:Name="canvas" HorizontalAlignment="Left" Height="0" VerticalAlignment="Top" Width="0">
                                                <Rectangle x:Name="opaqueRect" Fill="{Binding Background, ElementName=dropDownBorder}" Height="{Binding ActualHeight, ElementName=dropDownBorder}" Width="{Binding ActualWidth, ElementName=dropDownBorder}"/>
                                            </Canvas>
                                            <ItemsPresenter x:Name="ItemsPresenter" KeyboardNavigation.DirectionalNavigation="Contained" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                        </Grid>
                                    </ScrollViewer>
                                </Border>
                            </Themes:SystemDropShadowChrome>
                        </Popup>
                        <ToggleButton x:Name="toggleButton" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Grid.ColumnSpan="2" IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" Style="{StaticResource ComboBoxToggleButton}"/>
                        <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" Content="{TemplateBinding SelectionBoxItem}" ContentStringFormat="{TemplateBinding SelectionBoxItemStringFormat}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" IsHitTestVisible="false" Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="HasDropShadow" SourceName="PART_Popup" Value="true">
                            <Setter Property="Margin" TargetName="shadow" Value="0,0,5,5"/>
                            <Setter Property="Color" TargetName="shadow" Value="#71000000"/>
                        </Trigger>
                        <Trigger Property="HasItems" Value="false">
                            <Setter Property="Height" TargetName="dropDownBorder" Value="95"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsGrouping" Value="true"/>
                                <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="false"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                        </MultiTrigger>
                        <Trigger Property="ScrollViewer.CanContentScroll" SourceName="DropDownScrollViewer" Value="false">
                            <Setter Property="Canvas.Top" TargetName="opaqueRect" Value="{Binding VerticalOffset, ElementName=DropDownScrollViewer}"/>
                            <Setter Property="Canvas.Left" TargetName="opaqueRect" Value="{Binding HorizontalOffset, ElementName=DropDownScrollViewer}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
                <SolidColorBrush x:Key="TextBox.Static.Background" Color="#FFFFFFFF"/>
                <Style x:Key="ComboBoxEditableTextBox" TargetType="{x:Type TextBox}">
                    <Setter Property="OverridesDefaultStyle" Value="true"/>
                    <Setter Property="AllowDrop" Value="true"/>
                    <Setter Property="MinWidth" Value="0"/>
                    <Setter Property="MinHeight" Value="0"/>
                    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                    <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
                    <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TextBox}">
                                <ScrollViewer x:Name="PART_ContentHost" Background="Transparent" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                <ControlTemplate x:Key="ComboBoxEditableTemplate" TargetType="{x:Type ComboBox}">
                    <Grid x:Name="templateRoot" SnapsToDevicePixels="true">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition MinWidth="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}" Width="0"/>
                        </Grid.ColumnDefinitions>
                        <Popup x:Name="PART_Popup" AllowsTransparency="true" Grid.ColumnSpan="2" IsOpen="{Binding IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}}" PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}" Placement="Bottom">
                            <Themes:SystemDropShadowChrome x:Name="shadow" Color="Transparent" MaxHeight="{TemplateBinding MaxDropDownHeight}" MinWidth="{Binding ActualWidth, ElementName=templateRoot}">
                                <Border x:Name="dropDownBorder" BorderBrush="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}" BorderThickness="1" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
                                    <ScrollViewer x:Name="DropDownScrollViewer">
                                        <Grid x:Name="grid" RenderOptions.ClearTypeHint="Enabled">
                                            <Canvas x:Name="canvas" HorizontalAlignment="Left" Height="0" VerticalAlignment="Top" Width="0">
                                                <Rectangle x:Name="opaqueRect" Fill="{Binding Background, ElementName=dropDownBorder}" Height="{Binding ActualHeight, ElementName=dropDownBorder}" Width="{Binding ActualWidth, ElementName=dropDownBorder}"/>
                                            </Canvas>
                                            <ItemsPresenter x:Name="ItemsPresenter" KeyboardNavigation.DirectionalNavigation="Contained" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                        </Grid>
                                    </ScrollViewer>
                                </Border>
                            </Themes:SystemDropShadowChrome>
                        </Popup>
                        <ToggleButton x:Name="toggleButton" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Grid.ColumnSpan="2" IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" Style="{StaticResource ComboBoxToggleButton}"/>
                        <Border x:Name="border" Background="{StaticResource TextBox.Static.Background}" Margin="{TemplateBinding BorderThickness}">
                            <TextBox x:Name="PART_EditableTextBox" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" IsReadOnly="{Binding IsReadOnly, RelativeSource={RelativeSource TemplatedParent}}" Margin="{TemplateBinding Padding}" Style="{StaticResource ComboBoxEditableTextBox}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                        </Trigger>
                        <Trigger Property="IsKeyboardFocusWithin" Value="true">
                            <Setter Property="Foreground" Value="Black"/>
                        </Trigger>
                        <Trigger Property="HasDropShadow" SourceName="PART_Popup" Value="true">
                            <Setter Property="Margin" TargetName="shadow" Value="0,0,5,5"/>
                            <Setter Property="Color" TargetName="shadow" Value="#71000000"/>
                        </Trigger>
                        <Trigger Property="HasItems" Value="false">
                            <Setter Property="Height" TargetName="dropDownBorder" Value="95"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsGrouping" Value="true"/>
                                <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="false"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                        </MultiTrigger>
                        <Trigger Property="ScrollViewer.CanContentScroll" SourceName="DropDownScrollViewer" Value="false">
                            <Setter Property="Canvas.Top" TargetName="opaqueRect" Value="{Binding VerticalOffset, ElementName=DropDownScrollViewer}"/>
                            <Setter Property="Canvas.Left" TargetName="opaqueRect" Value="{Binding HorizontalOffset, ElementName=DropDownScrollViewer}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
                <Style x:Key="ComboBoxStyle2" TargetType="{x:Type ComboBox}">
                    <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
                    <Setter Property="Background" Value="{StaticResource ComboBox.Static.Background}"/>
                    <Setter Property="BorderBrush" Value="{StaticResource ComboBox.Static.Border}"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
                    <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
                    <Setter Property="Padding" Value="6,3,5,3"/>
                    <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
                    <Setter Property="ScrollViewer.PanningMode" Value="Both"/>
                    <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
                    <Setter Property="Template" Value="{StaticResource ComboBoxTemplate}"/>
                    <Style.Triggers>
                        <Trigger Property="IsEditable" Value="true">
                            <Setter Property="IsTabStop" Value="false"/>
                            <Setter Property="Padding" Value="2"/>
                            <Setter Property="Template" Value="{StaticResource ComboBoxEditableTemplate}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ComboBox.Resources>
            <Label Content="Name of month" />
            <TextBlock x:Name="Month_January"><Run Text="January"/></TextBlock>
            <TextBlock x:Name="Month_February"><Run Text="February"/></TextBlock>
            <TextBlock x:Name="Month_March"><Run Text="March"/></TextBlock>
            <TextBlock x:Name="Month_April"><Run Text="April"/></TextBlock>
            <TextBlock x:Name="Month_May"><Run Text="May"/></TextBlock>
            <TextBlock x:Name="Month_June"><Run Text="June"/></TextBlock>
            <TextBlock x:Name="Month_July"><Run Text="July"/></TextBlock>
            <TextBlock x:Name="Month_August"><Run Text="August"/></TextBlock>
            <TextBlock x:Name="Month_September"><Run Text="September"/></TextBlock>
            <TextBlock x:Name="Month_October"><Run Text="October"/></TextBlock>
            <TextBlock x:Name="Month_November"><Run Text="November"/></TextBlock>
            <TextBlock x:Name="Month_December"><Run Text="December"/></TextBlock>
        </ComboBox>

        <Button x:Name="seeResult" Height="25" Width="100" VerticalAlignment="Center" Margin="-210,-210,536,0"
                Style="{StaticResource ChangeColor}" Click="See_Result_Click" Content="See result"/>

        <Button x:Name="sound"  Width="25" Height="25" Style="{StaticResource Sound}"
                    HorizontalAlignment="Center" Click="Turning_The_Sound_On_And_Off_Click" Margin="-610,-210,0,0"
                    ToolTip="Sound on" Content="{DynamicResource soundOn}"/>

        <Button x:Name="language" Width="25" Height="25"
                HorizontalAlignment="Center" Click="Turning_The_Language_RU_ENG_Click" Margin="-550,-210,0,0"
                ToolTip="English for sound" Content="{DynamicResource eng}"/>

        <Grid ShowGridLines="True" Margin="6,30,30,50" Width="1230" Height="150" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="36*"/>
                <ColumnDefinition Width="36*"/>
                <ColumnDefinition Width="36*"/>
                <ColumnDefinition Width="36"/>
                <ColumnDefinition Width="36"/>
                <ColumnDefinition Width="36"/>
                <ColumnDefinition Width="36"/>
                <ColumnDefinition Width="36"/>
                <ColumnDefinition Width="36"/>
                <ColumnDefinition Width="36"/>
                <ColumnDefinition Width="36"/>
                <ColumnDefinition Width="36"/>
                <ColumnDefinition Width="36"/>
                <ColumnDefinition Width="36"/>
                <ColumnDefinition Width="36"/>
                <ColumnDefinition Width="36"/>
                <ColumnDefinition Width="36"/>
                <ColumnDefinition Width="36"/>
                <ColumnDefinition Width="36"/>
                <ColumnDefinition Width="36"/>
                <ColumnDefinition Width="36"/>
                <ColumnDefinition Width="36"/>
                <ColumnDefinition Width="36"/>
                <ColumnDefinition Width="36"/>
                <ColumnDefinition Width="36"/>
                <ColumnDefinition Width="37"/>
                <ColumnDefinition Width="37"/>
                <ColumnDefinition Width="37"/>
                <ColumnDefinition Width="37"/>
                <ColumnDefinition Width="37"/>
                <ColumnDefinition Width="37"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Grid.Row="0" Foreground="Red" Content="Number of day"/>
            <Label Grid.Column="0" Grid.Row="1" Foreground="Red" Content="First shift"/>
            <Label Grid.Column="0" Grid.Row="2" Foreground="Red" Content="Second shift"/>
            <Label Grid.Column="0" Grid.Row="3" Foreground="Red" Content="Third shift"/>
            <Label Grid.Column="0" Grid.Row="4" Foreground="Red" Content="Fourth shift"/>

            <Label x:Name="num_1" Grid.Column="1" Grid.Row="0" HorizontalContentAlignment="Center" Foreground="Red" Background="Black" Content="1"/>
            <Label x:Name="num_2" Grid.Column="2" Grid.Row="0" HorizontalContentAlignment="Center" Foreground="Red" Background="Black" Content="2"/>
            <Label x:Name="num_3" Grid.Column="3" Grid.Row="0" HorizontalContentAlignment="Center" Foreground="Red" Background="Black" Content="3"/>
            <Label x:Name="num_4" Grid.Column="4" Grid.Row="0" HorizontalContentAlignment="Center" Foreground="Red" Background="Black" Content="4"/>
            <Label x:Name="num_5" Grid.Column="5" Grid.Row="0" HorizontalContentAlignment="Center" Foreground="Red" Background="Black" Content="5"/>
            <Label x:Name="num_6" Grid.Column="6" Grid.Row="0" HorizontalContentAlignment="Center" Foreground="Red" Background="Black" Content="6"/>
            <Label x:Name="num_7" Grid.Column="7" Grid.Row="0" HorizontalContentAlignment="Center" Foreground="Red" Background="Black" Content="7"/>
            <Label x:Name="num_8" Grid.Column="8" Grid.Row="0" HorizontalContentAlignment="Center" Foreground="Red" Background="Black" Content="8"/>
            <Label x:Name="num_9" Grid.Column="9" Grid.Row="0" HorizontalContentAlignment="Center" Foreground="Red" Background="Black" Content="9"/>
            <Label x:Name="num_10" Grid.Column="10" Grid.Row="0" HorizontalContentAlignment="Center" Foreground="Red" Background="Black" Content="10"/>
            <Label x:Name="num_11" Grid.Column="11" Grid.Row="0" HorizontalContentAlignment="Center" Foreground="Red" Background="Black" Content="11"/>
            <Label x:Name="num_12" Grid.Column="12" Grid.Row="0" HorizontalContentAlignment="Center" Foreground="Red" Background="Black" Content="12"/>
            <Label x:Name="num_13" Grid.Column="13" Grid.Row="0" HorizontalContentAlignment="Center" Foreground="Red" Background="Black" Content="13"/>
            <Label x:Name="num_14" Grid.Column="14" Grid.Row="0" HorizontalContentAlignment="Center" Foreground="Red" Background="Black" Content="14"/>
            <Label x:Name="num_15" Grid.Column="15" Grid.Row="0" HorizontalContentAlignment="Center" Foreground="Red" Background="Black" Content="15"/>
            <Label x:Name="num_16" Grid.Column="16" Grid.Row="0" HorizontalContentAlignment="Center" Foreground="Red" Background="Black" Content="16"/>
            <Label x:Name="num_17" Grid.Column="17" Grid.Row="0" HorizontalContentAlignment="Center" Foreground="Red" Background="Black" Content="17"/>
            <Label x:Name="num_18" Grid.Column="18" Grid.Row="0" HorizontalContentAlignment="Center" Foreground="Red" Background="Black" Content="18"/>
            <Label x:Name="num_19" Grid.Column="19" Grid.Row="0" HorizontalContentAlignment="Center" Foreground="Red" Background="Black" Content="19"/>
            <Label x:Name="num_20" Grid.Column="20" Grid.Row="0" HorizontalContentAlignment="Center" Foreground="Red" Background="Black" Content="20"/>
            <Label x:Name="num_21" Grid.Column="21" Grid.Row="0" HorizontalContentAlignment="Center" Foreground="Red" Background="Black" Content="21"/>
            <Label x:Name="num_22" Grid.Column="22" Grid.Row="0" HorizontalContentAlignment="Center" Foreground="Red" Background="Black" Content="22"/>
            <Label x:Name="num_23" Grid.Column="23" Grid.Row="0" HorizontalContentAlignment="Center" Foreground="Red" Background="Black" Content="23"/>
            <Label x:Name="num_24" Grid.Column="24" Grid.Row="0" HorizontalContentAlignment="Center" Foreground="Red" Background="Black" Content="24"/>
            <Label x:Name="num_25" Grid.Column="25" Grid.Row="0" HorizontalContentAlignment="Center" Foreground="Red" Background="Black" Content="25"/>
            <Label x:Name="num_26" Grid.Column="26" Grid.Row="0" HorizontalContentAlignment="Center" Foreground="Red" Background="Black" Content="26"/>
            <Label x:Name="num_27" Grid.Column="27" Grid.Row="0" HorizontalContentAlignment="Center" Foreground="Red" Background="Black" Content="27"/>
            <Label x:Name="num_28" Grid.Column="28" Grid.Row="0" HorizontalContentAlignment="Center" Foreground="Red" Background="Black" Content="28"/>
            <Label x:Name="num_29" Grid.Column="29" Grid.Row="0" HorizontalContentAlignment="Center" Foreground="Red" Background="Black" Content="29"/>
            <Label x:Name="num_30" Grid.Column="30" Grid.Row="0" HorizontalContentAlignment="Center" Foreground="Red" Background="Black" Content="30"/>
            <Label x:Name="num_31" Grid.Column="31" Grid.Row="0" HorizontalContentAlignment="Center" Foreground="Red" Background="Black" Content="31"/>

            <Label x:Name="day_1_F" Grid.Column="1" Grid.Row="1" HorizontalContentAlignment="Center"/>
            <Label x:Name="day_2_F" Grid.Column="2" Grid.Row="1" HorizontalContentAlignment="Center"/>
            <Label x:Name="day_3_F" Grid.Column="3" Grid.Row="1" HorizontalContentAlignment="Center"/>
            <Label x:Name="day_4_F" Grid.Column="4" Grid.Row="1" HorizontalContentAlignment="Center"/>
            <Label x:Name="day_5_F" Grid.Column="5" Grid.Row="1" HorizontalContentAlignment="Center"/>
            <Label x:Name="day_6_F" Grid.Column="6" Grid.Row="1" HorizontalContentAlignment="Center"/>
            <Label x:Name="day_7_F" Grid.Column="7" Grid.Row="1" HorizontalContentAlignment="Center"/>
            <Label x:Name="day_8_F" Grid.Column="8" Grid.Row="1" HorizontalContentAlignment="Center"/>
            <Label x:Name="day_9_F" Grid.Column="9" Grid.Row="1" HorizontalContentAlignment="Center"/>
            <Label x:Name="day_10_F" Grid.Column="10" Grid.Row="1" HorizontalContentAlignment="Center"/>
            <Label x:Name="day_11_F" Grid.Column="11" Grid.Row="1" HorizontalContentAlignment="Center"/>
            <Label x:Name="day_12_F" Grid.Column="12" Grid.Row="1" HorizontalContentAlignment="Center"/>
            <Label x:Name="day_13_F" Grid.Column="13" Grid.Row="1" HorizontalContentAlignment="Center"/>
            <Label x:Name="day_14_F" Grid.Column="14" Grid.Row="1" HorizontalContentAlignment="Center"/>
            <Label x:Name="day_15_F" Grid.Column="15" Grid.Row="1" HorizontalContentAlignment="Center"/>
            <Label x:Name="day_16_F" Grid.Column="16" Grid.Row="1" HorizontalContentAlignment="Center"/>
            <Label x:Name="day_17_F" Grid.Column="17" Grid.Row="1" HorizontalContentAlignment="Center"/>
            <Label x:Name="day_18_F" Grid.Column="18" Grid.Row="1" HorizontalContentAlignment="Center"/>
            <Label x:Name="day_19_F" Grid.Column="19" Grid.Row="1" HorizontalContentAlignment="Center"/>
            <Label x:Name="day_20_F" Grid.Column="20" Grid.Row="1" HorizontalContentAlignment="Center"/>
            <Label x:Name="day_21_F" Grid.Column="21" Grid.Row="1" HorizontalContentAlignment="Center"/>
            <Label x:Name="day_22_F" Grid.Column="22" Grid.Row="1" HorizontalContentAlignment="Center"/>
            <Label x:Name="day_23_F" Grid.Column="23" Grid.Row="1" HorizontalContentAlignment="Center"/>
            <Label x:Name="day_24_F" Grid.Column="24" Grid.Row="1" HorizontalContentAlignment="Center"/>
            <Label x:Name="day_25_F" Grid.Column="25" Grid.Row="1" HorizontalContentAlignment="Center"/>
            <Label x:Name="day_26_F" Grid.Column="26" Grid.Row="1" HorizontalContentAlignment="Center"/>
            <Label x:Name="day_27_F" Grid.Column="27" Grid.Row="1" HorizontalContentAlignment="Center"/>
            <Label x:Name="day_28_F" Grid.Column="28" Grid.Row="1" HorizontalContentAlignment="Center"/>
            <Label x:Name="day_29_F" Grid.Column="29" Grid.Row="1" HorizontalContentAlignment="Center"/>
            <Label x:Name="day_30_F" Grid.Column="30" Grid.Row="1" HorizontalContentAlignment="Center"/>
            <Label x:Name="day_31_F" Grid.Column="31" Grid.Row="1" HorizontalContentAlignment="Center"/>


            <Label x:Name="day_1_S" Grid.Column="1" Grid.Row="2" HorizontalContentAlignment="Center"/>
            <Label x:Name="day_2_S" Grid.Column="2" Grid.Row="2" HorizontalContentAlignment="Center"/>
            <Label x:Name="day_3_S" Grid.Column="3" Grid.Row="2" HorizontalContentAlignment="Center"/>
            <Label x:Name="day_4_S" Grid.Column="4" Grid.Row="2" HorizontalContentAlignment="Center"/>
            <Label x:Name="day_5_S" Grid.Column="5" Grid.Row="2" HorizontalContentAlignment="Center"/>
            <Label x:Name="day_6_S" Grid.Column="6" Grid.Row="2" HorizontalContentAlignment="Center"/>
            <Label x:Name="day_7_S" Grid.Column="7" Grid.Row="2" HorizontalContentAlignment="Center"/>
            <Label x:Name="day_8_S" Grid.Column="8" Grid.Row="2" HorizontalContentAlignment="Center"/>
            <Label x:Name="day_9_S" Grid.Column="9" Grid.Row="2" HorizontalContentAlignment="Center"/>
            <Label x:Name="day_10_S" Grid.Column="10" Grid.Row="2" HorizontalContentAlignment="Center"/>
            <Label x:Name="day_11_S" Grid.Column="11" Grid.Row="2" HorizontalContentAlignment="Center"/>
            <Label x:Name="day_12_S" Grid.Column="12" Grid.Row="2" HorizontalContentAlignment="Center"/>
            <Label x:Name="day_13_S" Grid.Column="13" Grid.Row="2" HorizontalContentAlignment="Center"/>
            <Label x:Name="day_14_S" Grid.Column="14" Grid.Row="2" HorizontalContentAlignment="Center"/>
            <Label x:Name="day_15_S" Grid.Column="15" Grid.Row="2" HorizontalContentAlignment="Center"/>
            <Label x:Name="day_16_S" Grid.Column="16" Grid.Row="2" HorizontalContentAlignment="Center"/>
            <Label x:Name="day_17_S" Grid.Column="17" Grid.Row="2" HorizontalContentAlignment="Center"/>
            <Label x:Name="day_18_S" Grid.Column="18" Grid.Row="2" HorizontalContentAlignment="Center"/>
            <Label x:Name="day_19_S" Grid.Column="19" Grid.Row="2" HorizontalContentAlignment="Center"/>
            <Label x:Name="day_20_S" Grid.Column="20" Grid.Row="2" HorizontalContentAlignment="Center"/>
            <Label x:Name="day_21_S" Grid.Column="21" Grid.Row="2" HorizontalContentAlignment="Center"/>
            <Label x:Name="day_22_S" Grid.Column="22" Grid.Row="2" HorizontalContentAlignment="Center"/>
            <Label x:Name="day_23_S" Grid.Column="23" Grid.Row="2" HorizontalContentAlignment="Center"/>
            <Label x:Name="day_24_S" Grid.Column="24" Grid.Row="2" HorizontalContentAlignment="Center"/>
            <Label x:Name="day_25_S" Grid.Column="25" Grid.Row="2" HorizontalContentAlignment="Center"/>
            <Label x:Name="day_26_S" Grid.Column="26" Grid.Row="2" HorizontalContentAlignment="Center"/>
            <Label x:Name="day_27_S" Grid.Column="27" Grid.Row="2" HorizontalContentAlignment="Center"/>
            <Label x:Name="day_28_S" Grid.Column="28" Grid.Row="2" HorizontalContentAlignment="Center"/>
            <Label x:Name="day_29_S" Grid.Column="29" Grid.Row="2" HorizontalContentAlignment="Center"/>
            <Label x:Name="day_30_S" Grid.Column="30" Grid.Row="2" HorizontalContentAlignment="Center"/>
            <Label x:Name="day_31_S" Grid.Column="31" Grid.Row="2" HorizontalContentAlignment="Center"/>


            <Label x:Name="day_1_T" Grid.Column="1" Grid.Row="3" HorizontalContentAlignment="Center"/>
            <Label x:Name="day_2_T" Grid.Column="2" Grid.Row="3" HorizontalContentAlignment="Center"/>
            <Label x:Name="day_3_T" Grid.Column="3" Grid.Row="3" HorizontalContentAlignment="Center"/>
            <Label x:Name="day_4_T" Grid.Column="4" Grid.Row="3" HorizontalContentAlignment="Center"/>
            <Label x:Name="day_5_T" Grid.Column="5" Grid.Row="3" HorizontalContentAlignment="Center"/>
            <Label x:Name="day_6_T" Grid.Column="6" Grid.Row="3" HorizontalContentAlignment="Center"/>
            <Label x:Name="day_7_T" Grid.Column="7" Grid.Row="3" HorizontalContentAlignment="Center"/>
            <Label x:Name="day_8_T" Grid.Column="8" Grid.Row="3" HorizontalContentAlignment="Center"/>
            <Label x:Name="day_9_T" Grid.Column="9" Grid.Row="3" HorizontalContentAlignment="Center"/>
            <Label x:Name="day_10_T" Grid.Column="10" Grid.Row="3" HorizontalContentAlignment="Center"/>
            <Label x:Name="day_11_T" Grid.Column="11" Grid.Row="3" HorizontalContentAlignment="Center"/>
            <Label x:Name="day_12_T" Grid.Column="12" Grid.Row="3" HorizontalContentAlignment="Center"/>
            <Label x:Name="day_13_T" Grid.Column="13" Grid.Row="3" HorizontalContentAlignment="Center"/>
            <Label x:Name="day_14_T" Grid.Column="14" Grid.Row="3" HorizontalContentAlignment="Center"/>
            <Label x:Name="day_15_T" Grid.Column="15" Grid.Row="3" HorizontalContentAlignment="Center"/>
            <Label x:Name="day_16_T" Grid.Column="16" Grid.Row="3" HorizontalContentAlignment="Center"/>
            <Label x:Name="day_17_T" Grid.Column="17" Grid.Row="3" HorizontalContentAlignment="Center"/>
            <Label x:Name="day_18_T" Grid.Column="18" Grid.Row="3" HorizontalContentAlignment="Center"/>
            <Label x:Name="day_19_T" Grid.Column="19" Grid.Row="3" HorizontalContentAlignment="Center"/>
            <Label x:Name="day_20_T" Grid.Column="20" Grid.Row="3" HorizontalContentAlignment="Center"/>
            <Label x:Name="day_21_T" Grid.Column="21" Grid.Row="3" HorizontalContentAlignment="Center"/>
            <Label x:Name="day_22_T" Grid.Column="22" Grid.Row="3" HorizontalContentAlignment="Center"/>
            <Label x:Name="day_23_T" Grid.Column="23" Grid.Row="3" HorizontalContentAlignment="Center"/>
            <Label x:Name="day_24_T" Grid.Column="24" Grid.Row="3" HorizontalContentAlignment="Center"/>
            <Label x:Name="day_25_T" Grid.Column="25" Grid.Row="3" HorizontalContentAlignment="Center"/>
            <Label x:Name="day_26_T" Grid.Column="26" Grid.Row="3" HorizontalContentAlignment="Center"/>
            <Label x:Name="day_27_T" Grid.Column="27" Grid.Row="3" HorizontalContentAlignment="Center"/>
            <Label x:Name="day_28_T" Grid.Column="28" Grid.Row="3" HorizontalContentAlignment="Center"/>
            <Label x:Name="day_29_T" Grid.Column="29" Grid.Row="3" HorizontalContentAlignment="Center"/>
            <Label x:Name="day_30_T" Grid.Column="30" Grid.Row="3" HorizontalContentAlignment="Center"/>
            <Label x:Name="day_31_T" Grid.Column="31" Grid.Row="3" HorizontalContentAlignment="Center"/>

            <Label x:Name="day_1_Fo" Grid.Column="1" Grid.Row="4" HorizontalContentAlignment="Center"/>
            <Label x:Name="day_2_Fo" Grid.Column="2" Grid.Row="4" HorizontalContentAlignment="Center"/>
            <Label x:Name="day_3_Fo" Grid.Column="3" Grid.Row="4" HorizontalContentAlignment="Center"/>
            <Label x:Name="day_4_Fo" Grid.Column="4" Grid.Row="4" HorizontalContentAlignment="Center"/>
            <Label x:Name="day_5_Fo" Grid.Column="5" Grid.Row="4" HorizontalContentAlignment="Center"/>
            <Label x:Name="day_6_Fo" Grid.Column="6" Grid.Row="4" HorizontalContentAlignment="Center"/>
            <Label x:Name="day_7_Fo" Grid.Column="7" Grid.Row="4" HorizontalContentAlignment="Center"/>
            <Label x:Name="day_8_Fo" Grid.Column="8" Grid.Row="4" HorizontalContentAlignment="Center"/>
            <Label x:Name="day_9_Fo" Grid.Column="9" Grid.Row="4" HorizontalContentAlignment="Center"/>
            <Label x:Name="day_10_Fo" Grid.Column="10" Grid.Row="4" HorizontalContentAlignment="Center"/>
            <Label x:Name="day_11_Fo" Grid.Column="11" Grid.Row="4" HorizontalContentAlignment="Center"/>
            <Label x:Name="day_12_Fo" Grid.Column="12" Grid.Row="4" HorizontalContentAlignment="Center"/>
            <Label x:Name="day_13_Fo" Grid.Column="13" Grid.Row="4" HorizontalContentAlignment="Center"/>
            <Label x:Name="day_14_Fo" Grid.Column="14" Grid.Row="4" HorizontalContentAlignment="Center"/>
            <Label x:Name="day_15_Fo" Grid.Column="15" Grid.Row="4" HorizontalContentAlignment="Center"/>
            <Label x:Name="day_16_Fo" Grid.Column="16" Grid.Row="4" HorizontalContentAlignment="Center"/>
            <Label x:Name="day_17_Fo" Grid.Column="17" Grid.Row="4" HorizontalContentAlignment="Center"/>
            <Label x:Name="day_18_Fo" Grid.Column="18" Grid.Row="4" HorizontalContentAlignment="Center"/>
            <Label x:Name="day_19_Fo" Grid.Column="19" Grid.Row="4" HorizontalContentAlignment="Center"/>
            <Label x:Name="day_20_Fo" Grid.Column="20" Grid.Row="4" HorizontalContentAlignment="Center"/>
            <Label x:Name="day_21_Fo" Grid.Column="21" Grid.Row="4" HorizontalContentAlignment="Center"/>
            <Label x:Name="day_22_Fo" Grid.Column="22" Grid.Row="4" HorizontalContentAlignment="Center"/>
            <Label x:Name="day_23_Fo" Grid.Column="23" Grid.Row="4" HorizontalContentAlignment="Center"/>
            <Label x:Name="day_24_Fo" Grid.Column="24" Grid.Row="4" HorizontalContentAlignment="Center"/>
            <Label x:Name="day_25_Fo" Grid.Column="25" Grid.Row="4" HorizontalContentAlignment="Center"/>
            <Label x:Name="day_26_Fo" Grid.Column="26" Grid.Row="4" HorizontalContentAlignment="Center"/>
            <Label x:Name="day_27_Fo" Grid.Column="27" Grid.Row="4" HorizontalContentAlignment="Center"/>
            <Label x:Name="day_28_Fo" Grid.Column="28" Grid.Row="4" HorizontalContentAlignment="Center"/>
            <Label x:Name="day_29_Fo" Grid.Column="29" Grid.Row="4" HorizontalContentAlignment="Center"/>
            <Label x:Name="day_30_Fo" Grid.Column="30" Grid.Row="4" HorizontalContentAlignment="Center"/>
            <Label x:Name="day_31_Fo" Grid.Column="31" Grid.Row="4" HorizontalContentAlignment="Center"/>
        </Grid>

        <Grid ShowGridLines="True" Margin="-700,185,-300,5" Width="870" Height="40" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="48"/>
                <ColumnDefinition Width="95"/>
                <ColumnDefinition Width="48"/>
                <ColumnDefinition Width="107"/>
                <ColumnDefinition Width="48"/>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="48"/>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="48"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Grid.Row="0" HorizontalContentAlignment="Center" FontSize="20" Background="Red" Content="12"/>
            <Label Grid.Column="1" Grid.Row="0" HorizontalContentAlignment="Center" FontSize="20" Background="Coral" Content="Day Shift"/>
            <Label Grid.Column="2" Grid.Row="0" HorizontalContentAlignment="Center" FontSize="20" Background="Red" Content="4"/>
            <Label Grid.Column="3" Grid.Row="0" HorizontalContentAlignment="Center" FontSize="20" Background="Coral" Content="NightShift"/>
            <Label Grid.Column="4" Grid.Row="0" HorizontalContentAlignment="Center" FontSize="20" Background="LawnGreen" Content="8"/>
            <Label Grid.Column="5" Grid.Row="0" HorizontalContentAlignment="Center" FontSize="20" Background="Coral" Content="Sleep-off day"/>
            <Label Grid.Column="6" Grid.Row="0" HorizontalContentAlignment="Center" FontSize="20" Background="LawnGreen" Content="D"/>
            <Label Grid.Column="7" Grid.Row="0" HorizontalContentAlignment="Center" FontSize="20" Background="Coral" Content="Day off"/>
            <Label Grid.Column="8" Grid.Row="0" HorizontalContentAlignment="Center" FontSize="20" Background="Gray"/>
            <Label Grid.Column="9" Grid.Row="0" HorizontalContentAlignment="Center" FontSize="20" Background="Coral" Content="Saturday and sunday"/>
        </Grid>
    </Grid>
</Window>
