PassageControll/InfoAboutWorker.xaml

<Window x:Class="PassageControll.InfoAboutWorker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PassageControll"
        mc:Ignorable="d"
        Title="InfoAboutWorker" Height="500" Width="800" Background="Black">
    <Window.Resources>
        <Image x:Key="soundOn" Source="Resources\sound_on.png" Height="25" Width="25"/>
        <Image x:Key="soundOf" Source="Resources\sound_of.png" Height="25" Width="25"/>
        <Image x:Key="eng" Source="Resources\englishIcon.jpg" Height="25" Width="25"/>
        <Image x:Key="ru" Source="Resources\russianIcon3.jpg" Height="25" Width="25"/>
    </Window.Resources>
    <Grid>
        <Border x:Name="photo" BorderThickness="1" BorderBrush="#FF000000"  HorizontalAlignment="Center"
          Margin="520,-190,20,20" Background="LightGray" Height="230" Width="240">
            <Image x:Name="image" HorizontalAlignment="Center" Stretch="Fill"/>
        </Border>

        <TextBlock Width="150" Height="30" FontSize="20" HorizontalAlignment="Center" Margin="-620,-420,0,0"
                   Foreground="Red"><Run Text="Surname"/></TextBlock>
        <TextBlock Width="150" Height="30" FontSize="20" HorizontalAlignment="Center" Margin="-620,-360,0,0"
                   Foreground="Red"><Run Text="Name"/></TextBlock>
        <TextBlock Width="150" Height="30" FontSize="20" HorizontalAlignment="Center" Margin="-620,-300,0,0"
                   Foreground="Red"><Run Text="Patronymic"/></TextBlock>
        <TextBlock Width="150" Height="30" FontSize="20" HorizontalAlignment="Center" Margin="-620,-240,0,0"
                   Foreground="Red"><Run Text="Date of birth"/></TextBlock>
        <TextBlock Width="150" Height="30" FontSize="20" HorizontalAlignment="Center" Margin="-620,-180,0,0"
                   Foreground="Red"><Run Text="Phone number"/></TextBlock>
        <TextBlock Width="150" Height="30" FontSize="20" HorizontalAlignment="Center" Margin="-620,-120,0,0"
                   Foreground="Red"><Run Text="Gender"/></TextBlock>
        <TextBlock Width="150" Height="30" FontSize="20" HorizontalAlignment="Center" Margin="-620,-60,0,0"
                   Foreground="Red"><Run Text="Name of the city"/></TextBlock>
        <TextBlock Width="170" Height="30" FontSize="20" HorizontalAlignment="Center" Margin="-600,0,0,0"
                   Foreground="Red"><Run Text="Name of the street"/></TextBlock>
        <TextBlock Width="150" Height="30" FontSize="20" HorizontalAlignment="Center" Margin="-620,60,0,0"
                   Foreground="Red"><Run Text="House number"/></TextBlock>
        <TextBlock Width="190" Height="30" FontSize="20" HorizontalAlignment="Center" Margin="-580,120,0,0"
                   Foreground="Red"><Run Text="Name of department"/></TextBlock>
        <TextBlock Width="150" Height="30" FontSize="20" HorizontalAlignment="Center" Margin="-620,180,0,0"
                   Foreground="Red"><Run Text="Number of shift"/></TextBlock>
        <TextBlock Width="150" Height="30" FontSize="20" HorizontalAlignment="Center" Margin="-620,240,0,0"
                   Foreground="Red"><Run Text="Profession"/></TextBlock>
        <TextBlock Width="190" Height="30" FontSize="20" HorizontalAlignment="Center" Margin="-580,300,0,0"
                   Foreground="Red"><Run Text="Date of start to work"/></TextBlock>
        <TextBlock Width="150" Height="30" FontSize="20" HorizontalAlignment="Center" Margin="-620,360,0,0"
                   Foreground="Red"><Run Text="Pass number"/></TextBlock>
        <TextBlock Width="150" Height="30" FontSize="20" HorizontalAlignment="Center" Margin="-620,420,0,0"
                   Foreground="Red"><Run Text="Condition"/></TextBlock>

        <TextBox x:Name="surnameUp" Width="200" Height="25" FontSize="15" HorizontalAlignment="Center" Margin="-100,-420,0,0"/>
        <TextBox x:Name="nameUp" Width="200" Height="25" FontSize="15" HorizontalAlignment="Center" Margin="-100,-360,0,0"/>
        <TextBox x:Name="patronymicUp" Width="200" Height="25" FontSize="15" HorizontalAlignment="Center" Margin="-100,-300,0,0"/>
        <TextBox x:Name="dateOfBirthUp" Width="200" Height="25" FontSize="15" HorizontalAlignment="Center" Margin="-100,-240,0,0"/>
        <TextBox x:Name="phonenumberUp" Width="200" Height="25" FontSize="15" HorizontalAlignment="Center" Margin="-100,-180,0,0"/>
        <TextBox x:Name="genderUp" Width="200" Height="25" FontSize="15" HorizontalAlignment="Center" Margin="-100,-120,0,0"/>
        <TextBox x:Name="nameOfTheCityUp" Width="200" Height="25" FontSize="15" HorizontalAlignment="Center" Margin="-100,-60,0,0"/>
        <TextBox x:Name="nameOfTheStreetUp" Width="200" Height="25" FontSize="15" HorizontalAlignment="Center" Margin="-100,0,0,0"/>
        <TextBox x:Name="houseNumberUp" Width="200" Height="25" FontSize="15" HorizontalAlignment="Center" Margin="-100,60,0,0"/>

        <ComboBox x:Name="nameOfDepartmentUp" Width="200" Height="25" FontSize="15" HorizontalAlignment="Center" Margin="-100,120,0,0">
            <TextBlock x:Name="service_M"><Run Text="Service M"/></TextBlock>
            <TextBlock x:Name="service_H"><Run Text="Service H"/></TextBlock>
            <TextBlock x:Name="traffic_Service"><Run Text="Traffic service"/></TextBlock>
            <TextBlock x:Name="electro_Mechanical_Service"><Run Text="Electro-mechanical service"/></TextBlock>
            <TextBlock x:Name="security_Service"><Run Text="Security service"/></TextBlock>
            <TextBlock x:Name="economic_Department"><Run Text="Economic department"/></TextBlock>
            <TextBlock x:Name="computer_Department"><Run Text="Computer department"/></TextBlock>
        </ComboBox>
        <ComboBox x:Name="numberOfShiftUp" Width="200" Height="25" FontSize="15" HorizontalAlignment="Center" Margin="-100,180,0,0">
            <TextBlock x:Name="firstShift"><Run Text="First shift"/></TextBlock>
            <TextBlock x:Name="secondShift"><Run Text="Second shift"/></TextBlock>
            <TextBlock x:Name="thirdShift"><Run Text="Third shift"/></TextBlock>
            <TextBlock x:Name="fourthShift"><Run Text="Fourth shift"/></TextBlock>
        </ComboBox>
        <ComboBox x:Name="professionUp" Width="200" Height="25" FontSize="15" HorizontalAlignment="Center" Margin="-100,240,0,0">
            <TextBlock x:Name="station_Attendant"><Run Text="Station attendant"/></TextBlock>
            <TextBlock x:Name="dspo"><Run Text="DSPO"/></TextBlock>
            <TextBlock x:Name="janitor"><Run Text="Janitor"/></TextBlock>
            <TextBlock x:Name="сashier"><Run Text="Cashier"/></TextBlock>
            <TextBlock x:Name="senior_Cashier"><Run Text="Senior Cashier"/></TextBlock>
            <TextBlock x:Name="security"><Run Text="Security"/></TextBlock>
            <TextBlock x:Name="electrician"><Run Text="Electrician"/></TextBlock>
            <TextBlock x:Name="electro_mechanic"><Run Text="Electro-mechanic"/></TextBlock>
            <TextBlock x:Name="machinist"><Run Text="Machinist"/></TextBlock>
            <TextBlock x:Name="driver"><Run Text="Driver"/></TextBlock>
            <TextBlock x:Name="economist"><Run Text="Economist"/></TextBlock>
            <TextBlock x:Name="accountant"><Run Text="Accountant"/></TextBlock>
            <TextBlock x:Name="programmer"><Run Text="Programmer"/></TextBlock>
        </ComboBox>
        <TextBox x:Name="dateOfStartToWorkUp" Width="200" Height="25" FontSize="15" HorizontalAlignment="Center" Margin="-100,300,0,0"/>
        <TextBox x:Name="passNumberUp" Width="200" Height="25" FontSize="15" HorizontalAlignment="Center" Margin="-100,360,0,0"/>
        <ComboBox x:Name="conditionUp" Width="200" Height="25" FontSize="15" HorizontalAlignment="Center" Margin="-100,420,0,0">
            <TextBlock x:Name="unlocked"><Run Text="Unlocked"/></TextBlock>
            <TextBlock x:Name="locked"><Run Text="Locked"/></TextBlock>
        </ComboBox>
    </Grid>
</Window>
