ChangingWorkerInformation/MainWindow.xaml

<Window x:Class="ChangingWorkerInformation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChangingWorkerInformation"
        mc:Ignorable="d"
        Title="ChangingWorkerInformation" Height="460" Width="1020" Background="Black" MaxHeight="460" MaxWidth="1020">
    <Window.Resources>
        <Image x:Key="soundOn" Source="Resources\sound_on.png" Height="25" Width="25"/>
        <Image x:Key="soundOf" Source="Resources\sound_of.png" Height="25" Width="25"/>
        <Image x:Key="eng" Source="Resources\englishIcon.jpg" Height="25" Width="25"/>
        <Image x:Key="ru" Source="Resources\russianIcon3.jpg" Height="25" Width="25"/>

        <local:DepartmentNameToColorConvert x:Key="DepartmentNameToColorConvert"/>
        <Style TargetType="{x:Type DataGridRow}">
            <Setter Property="Background" Value="{Binding Name1, Converter={StaticResource DepartmentNameToColorConvert}}" />
        </Style>
    </Window.Resources>
    <Grid>
        <DataGrid x:Name="removeWorkerGrid" HorizontalAlignment="Center" Width="600" Height="380" Margin="-390,25,0,0"/>
        <TextBlock FontSize="20" HorizontalAlignment="Center" Margin="-570,-395,0,0" Width="420" Height="30"
                   Foreground="Red">To change the worker information, enter the ID</TextBlock>
        <TextBox x:Name="textBoxId" FontSize="20" Width="100" Height="25" HorizontalAlignment="Center" Margin="-50,-395,0,0"></TextBox>
        <Button x:Name="select" Width="70" Height="25" HorizontalAlignment="Center" FontSize="15" Margin="140,-395,0,0"
                Click="Select_Worker_Click" Style="{StaticResource ChangeColor}">Select</Button>

        <TextBlock x:Name="all_Services" FontSize="15" HorizontalAlignment="Center" Width="100" Height="20" Margin="650,-320,0,0"
                   Foreground="White">All services</TextBlock>

        <TextBlock x:Name="service_M" FontSize="15" HorizontalAlignment="Center" Width="100" Height="20" Margin="650,-220,0,0"
                   Foreground="OrangeRed">Service M</TextBlock>
        <TextBlock x:Name="service_H" FontSize="15" HorizontalAlignment="Center" Width="100" Height="20" Margin="650,-120,0,0"
                   Foreground="GreenYellow">Service H</TextBlock>
        <TextBlock x:Name="traffic_Service" FontSize="15" HorizontalAlignment="Center" Width="100" Height="20" Margin="650,-20,0,0"
                   Foreground="Aqua">Traffic service</TextBlock>
        <TextBlock x:Name="electro_Mechanical_Service" FontSize="15" HorizontalAlignment="Center" Width="175" Height="20" Margin="730,80,0,0"
                   Foreground="Azure">Electro-mechanical service</TextBlock>
        <TextBlock x:Name="security_Service" FontSize="15" HorizontalAlignment="Center" Width="105" Height="20" Margin="660,180,0,0"
                   Foreground="LightGreen">Security service</TextBlock>
        <TextBlock x:Name="economic_Department" FontSize="15" HorizontalAlignment="Center" Width="150" Height="20" Margin="700,280,0,0"
                   Foreground="Tan">Economic department</TextBlock>
        <TextBlock x:Name="computer_Department" FontSize="15" HorizontalAlignment="Center" Width="150" Height="20" Margin="700,375,0,0"
                   Foreground="Gold">Computer department</TextBlock>

        <Button x:Name="sound"  Width="25" Height="25" Style="{StaticResource Sound}"
                    HorizontalAlignment="Center" Click="Turning_The_Sound_On_And_Off_Click" Margin="255,-395,0,0"
                    ToolTip="Sound on">
            <DynamicResource ResourceKey ="soundOn" />
        </Button>

        <Button x:Name="language" Width="25" Height="25"
                HorizontalAlignment="Center" Click="Turning_The_Language_RU_ENG_Click" Margin="315,-395,0,0"
                ToolTip="English for sound">
            <DynamicResource ResourceKey ="eng"/>
        </Button>

        <Button x:Name="theWholeList" Width="130" Height="30" HorizontalAlignment="Center" Margin="360,-320,0,0"
                FontSize="15" Click="The_Whole_List_Click" Style="{StaticResource ChangeColor}">The whole list</Button>

        <Button x:Name="serviceM" Width="130" Height="30" Background="OrangeRed" HorizontalAlignment="Center" FontSize="15" Margin="360,-220,0,0"
                Click="Service_M_Click">View separately</Button>
        <Button x:Name="serviceH" Width="130" Height="30" Background="GreenYellow" HorizontalAlignment="Center" FontSize="15" Margin="360,-120,0,0"
                Click="Service_H_Click">View separately</Button>
        <Button x:Name="trafficServiceClick" Width="130" Height="30" Background="Aqua" HorizontalAlignment="Center" FontSize="15" Margin="360,-20,0,0"
                Click="Traffic_Service_Click">View separately</Button>
        <Button x:Name="electroMechanicalService" Width="130" Height="30" Background="Azure" HorizontalAlignment="Center" FontSize="15" Margin="360,80,0,0"
                Click="Eletro_Mechanical_Service_Click">View separately</Button>
        <Button x:Name="securityService" Width="130" Height="30" Background="LightGreen" HorizontalAlignment="Center" FontSize="15" Margin="360,180,0,0"
                Click="Security_Service_Click">View separately</Button>
        <Button x:Name="economicDepartment" Width="130" Height="30" Background="Tan" HorizontalAlignment="Center" FontSize="15" Margin="360,280,0,0"
                Click="Economic_Department_Click">View separately</Button>
        <Button x:Name="computerDepartment" Width="130" Height="30" Background="Gold" HorizontalAlignment="Center" FontSize="15" Margin="360,375,0,0"
                Click="Computer_Department_Click">View separately</Button>
    </Grid>
</Window>
