GetAll/MainWindow.xaml

<Window x:Class="GetAll.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GetAll" 
        mc:Ignorable="d"
        Title="GetAll" Height="480" Width="1050" Background="Black" MaxHeight="480" MaxWidth="1050">
    <Window.Resources>
        <local:DepartmentNameToColorConvert x:Key="DepartmentNameToColorConvert"/>

        <Style TargetType="{x:Type DataGridRow}">
            <Setter Property="Background" Value="{Binding Name1, Converter={StaticResource DepartmentNameToColorConvert}}"/>
        </Style>
        
        <Image x:Key="soundOn" Source="Resources\sound_on.png" Height="30" Width="30"/>
        <Image x:Key="soundOf" Source="Resources\sound_of.png" Height="30" Width="30"/>
        <Image x:Key="eng" Source="Resources\englishIcon.jpg" Height="30" Width="30"/>
        <Image x:Key="ru" Source="Resources\russianIcon3.jpg" Height="30" Width="30"/>
    </Window.Resources>
    <Grid>
        <DataGrid x:Name="getAllWorkerGrid" HorizontalAlignment="Center" Width="600" Height="420" Margin="-430,-10,0,0"/>

        <Button x:Name="sound"  Width="30" Height="30" Style="{StaticResource Sound}"
                    HorizontalAlignment="Center" Click="Turning_The_Sound_On_And_Off_Click" Margin="230,-400,0,0"
                    ToolTip="Sound on">
            <DynamicResource ResourceKey ="soundOn" />
        </Button>

        <Button x:Name="language" Width="30" Height="30"
                HorizontalAlignment="Center" Click="Turning_The_Language_RU_ENG_Click" Margin="300,-400,0,0"
                ToolTip="English for sound">
            <DynamicResource ResourceKey ="eng"/>
        </Button>

        <Button x:Name="theWholeList" Width="130" Height="30" HorizontalAlignment="Center" Margin="330,-320,0,0"
                FontSize="15" Click="The_Whole_List_Click" Style="{StaticResource ChangeColor}">The whole list</Button>

        <TextBlock x:Name="all_Services" FontSize="15" HorizontalAlignment="Center" Width="75" Height="20" Margin="585,-320,0,0"
                   Foreground="White">All services</TextBlock>

        <TextBlock x:Name="service_M" FontSize="15" HorizontalAlignment="Center" Width="70" Height="30" Margin="580,-210,0,0"
                   Foreground="OrangeRed">Service M</TextBlock>
        <TextBlock x:Name="service_H" FontSize="15" HorizontalAlignment="Center" Width="70" Height="30" Margin="580,-110,0,0"
                   Foreground="GreenYellow">Service H</TextBlock>
        <TextBlock x:Name="traffic_Service" FontSize="15" HorizontalAlignment="Center" Width="90" Height="30" Margin="600,-10,0,0"
                   Foreground="Aqua">Traffic service</TextBlock>
        <TextBlock x:Name="electro_Mechanical_Service" FontSize="15" HorizontalAlignment="Center" Width="175" Height="30" Margin="680,90,0,0"
                   Foreground="Azure">Electro-mechanical service</TextBlock>
        <TextBlock x:Name="security_Service" FontSize="15" HorizontalAlignment="Center" Width="105" Height="30" Margin="610,190,0,0"
                   Foreground="LightGreen">Security service</TextBlock>
        <TextBlock x:Name="economic_Department" FontSize="15" HorizontalAlignment="Center" Width="150" Height="30" Margin="650,290,0,0"
                   Foreground="Tan">Economic department</TextBlock>
        <TextBlock x:Name="computer_Department" FontSize="15" HorizontalAlignment="Center" Width="150" Height="30" Margin="650,390,0,0"
                   Foreground="Gold">Computer department</TextBlock>

        <TextBlock FontSize="15" HorizontalAlignment="Center" Width="130" Height="20" Margin="890,-410,0,0"
                   Foreground="Red">Number of people</TextBlock>

        <TextBlock x:Name="wholeList" FontSize="15" HorizontalAlignment="Center" Width="40" Height="20" Margin="930,-320,0,0"
                   Foreground="Red"></TextBlock>

        <TextBlock x:Name="numOfServiceM" FontSize="15" HorizontalAlignment="Center" Width="40" Height="20" Margin="930,-220,0,0"
                   Foreground="Red"></TextBlock>
        <TextBlock x:Name="numOfServiceH" FontSize="15" HorizontalAlignment="Center" Width="40" Height="20" Margin="930,-120,0,0"
                   Foreground="Red"></TextBlock>
        <TextBlock x:Name="numOfTrafficService" FontSize="15" HorizontalAlignment="Center" Width="40" Height="20" Margin="930,-20,0,0"
                   Foreground="Red"></TextBlock>
        <TextBlock x:Name="numOfElectroMechanicalService" FontSize="15" HorizontalAlignment="Center" Width="40" Height="20" Margin="930,80,0,0"
                   Foreground="Red"></TextBlock>
        <TextBlock x:Name="numOfSecurityService" FontSize="15" HorizontalAlignment="Center" Width="40" Height="20" Margin="930,180,0,0"
                   Foreground="Red"></TextBlock>
        <TextBlock x:Name="numOfEconomicDepartment" FontSize="15" HorizontalAlignment="Center" Width="40" Height="20" Margin="930,280,0,0"
                   Foreground="Red"></TextBlock>
        <TextBlock x:Name="numOfComputerDepartment" FontSize="15" HorizontalAlignment="Center" Width="40" Height="20" Margin="930,380,0,0"
                   Foreground="Red"></TextBlock>

        <Button x:Name="serviceM" Width="130" Height="30" Background="OrangeRed" HorizontalAlignment="Center" FontSize="15" Margin="330,-220,0,0"
                Click="Service_M_Click">View separately</Button>
        <Button x:Name="serviceH" Width="130" Height="30" Background="GreenYellow" HorizontalAlignment="Center" FontSize="15" Margin="330,-120,0,0"
                Click="Service_H_Click">View separately</Button>
        <Button x:Name="trafficServiceClick" Width="130" Height="30" Background="Aqua" HorizontalAlignment="Center" FontSize="15" Margin="330,-20,0,0"
                Click="Traffic_Service_Click">View separately</Button>
        <Button x:Name="electroMechanicalService" Width="130" Height="30" Background="Azure" HorizontalAlignment="Center" FontSize="15" Margin="330,80,0,0"
                Click="Eletro_Mechanical_Service_Click">View separately</Button>
        <Button x:Name="securityService" Width="130" Height="30" Background="LightGreen" HorizontalAlignment="Center" FontSize="15" Margin="330,180,0,0"
                Click="Security_Service_Click">View separately</Button>
        <Button x:Name="economicDepartment" Width="130" Height="30" Background="Tan" HorizontalAlignment="Center" FontSize="15" Margin="330,280,0,0"
                Click="Economic_Department_Click">View separately</Button>
        <Button x:Name="computerDepartment" Width="130" Height="30" Background="Gold" HorizontalAlignment="Center" FontSize="15" Margin="330,380,0,0"
                Click="Computer_Department_Click">View separately</Button>
    </Grid>
</Window>
