FindWorker/MainWindow.xaml

<Window x:Class="FindWorker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FindWorker"
        mc:Ignorable="d"
         Title="FindWorker" Height="600" Width="910" Background="Black">
    <Window.Resources>
        <Image x:Key="soundOn" Source="Resources\sound_on.png" Height="30" Width="30"/>
        <Image x:Key="soundOf" Source="Resources\sound_of.png" Height="30" Width="30"/>
        <Image x:Key="eng" Source="Resources\englishIcon.jpg" Height="30" Width="30"/>
        <Image x:Key="ru" Source="Resources\russianIcon3.jpg" Height="30" Width="30"/>
    </Window.Resources>
    <Grid>
        <TextBlock Width="130" Height="30" FontSize="20" HorizontalAlignment="Center" Margin="-720,-490,30,30" Foreground="Red">Pass number</TextBlock>
        <TextBox x:Name="passNumberBox" Width="300" Height="30" FontSize="20" HorizontalAlignment="Center" Margin="-200,-490,30,30"></TextBox>
        <Button x:Name="findWorker" Width="140" Height="30" FontSize="20" HorizontalAlignment="Center" Margin="250,-490,30,30"
                Click="Find_Worker_Click" Style="{StaticResource ChangeColor}">Find an worker</Button>

        <Button x:Name="sound"  Width="30" Height="30" Style="{StaticResource Sound}"
                    HorizontalAlignment="Center" Click="Turning_The_Sound_On_And_Off_Click" Margin="110,-450,0,0"
                    ToolTip="Sound on">
            <DynamicResource ResourceKey ="soundOn" />
        </Button>

        <Button x:Name="language" Width="30" Height="30"
                HorizontalAlignment="Center" Click="Turning_The_Language_RU_ENG_Click" Margin="180,-450,0,0"
                ToolTip="English for sound">
            <DynamicResource ResourceKey ="eng"/>
        </Button>

        <TextBlock Width="160" Height="30" FontSize="20" HorizontalAlignment="Center" Margin="-690,-390,30,60"
                   Foreground="Red">Department name</TextBlock>
        <TextBox x:Name="departmentNameBox" Width="300" Height="30" FontSize="20" HorizontalAlignment="Center" Margin="-200,-420,30,30"></TextBox>

        <Border Name="photo" BorderThickness="1" BorderBrush="#FF000000"  HorizontalAlignment="Center"
          Margin="630,-300,20,20" Background="LightGray" Height="230" Width="240">
            <Image Name="image" HorizontalAlignment="Center" Stretch="Fill"/>
        </Border>
        <TextBlock Width="90" Height="30" FontSize="20" HorizontalAlignment="Center" Margin="-760,-350,30,30"
                   Foreground="Red">Surname:</TextBlock>
        <TextBlock x:Name="surname" Width="200" Height="30" FontSize="20" HorizontalAlignment="Center" Margin="-100,-350,30,30"
                   Foreground="Red"></TextBlock>

        <TextBlock Width="60" Height="30" FontSize="20" HorizontalAlignment="Center" Margin="-790,-310,30,30"
                   Foreground="Red">Name:</TextBlock>
        <TextBlock x:Name="name" Width="200" Height="30" FontSize="20" HorizontalAlignment="Center" Margin="-100,-310,30,30"
                   Foreground="Red"></TextBlock>

        <TextBlock Width="110" Height="30" FontSize="20" HorizontalAlignment="Center" Margin="-740,-260,30,30"
                   Foreground="Red">Patronymic:</TextBlock>
        <TextBlock x:Name="patronymic" Width="200" Height="30" FontSize="20" HorizontalAlignment="Center" Margin="-100,-260,30,30"
                   Foreground="Red"></TextBlock>

        <TextBlock Width="120" Height="30" FontSize="20" HorizontalAlignment="Center" Margin="-730,-210,30,30"
                   Foreground="Red">Date of Birth:</TextBlock>
        <TextBlock x:Name="dateOfBirth" Width="200" Height="30" FontSize="20" HorizontalAlignment="Center" Margin="-100,-210,30,30"
                   Foreground="Red"></TextBlock>

        <TextBlock Width="140" Height="30" FontSize="20" HorizontalAlignment="Center" Margin="-710,-160,30,30"
                   Foreground="Red">Phone number:</TextBlock>
        <TextBlock x:Name="phoneNumber" Width="200" Height="30" FontSize="20" HorizontalAlignment="Center" Margin="-100,-160,30,30"
                   Foreground="Red"></TextBlock>

        <TextBlock Width="70" Height="30" FontSize="20" HorizontalAlignment="Center" Margin="-780,-110,30,30"
                   Foreground="Red">Gender:</TextBlock>
        <TextBlock x:Name="gender" Width="200" Height="30" FontSize="20" HorizontalAlignment="Center" Margin="-100,-110,30,30"
                   Foreground="Red"></TextBlock>

        <TextBlock Width="80" Height="30" FontSize="20" HorizontalAlignment="Center" Margin="-770,-10,30,30"
                   Foreground="Red">Address:</TextBlock>

        <TextBlock Width="150" Height="30" FontSize="20" HorizontalAlignment="Center" Margin="-700,40,30,30"
                   Foreground="Red">Name of the city:</TextBlock>
        <TextBlock x:Name="nameOfTheCity" Width="200" Height="30" FontSize="20" HorizontalAlignment="Center" Margin="-100,40,30,30"
                   Foreground="Red"></TextBlock>

        <TextBlock Width="170" Height="30" FontSize="20" HorizontalAlignment="Center" Margin="-680,90,30,30"
                   Foreground="Red">Name of the sreet:</TextBlock>
        <TextBlock x:Name="nameOfTheStreet" Width="200" Height="30" FontSize="20" HorizontalAlignment="Center" Margin="-100,90,30,30"
                   Foreground="Red"></TextBlock>

        <TextBlock Width="170" Height="30" FontSize="20" HorizontalAlignment="Center" Margin="-680,140,30,30"
                   Foreground="Red">House number:</TextBlock>
        <TextBlock x:Name="houseNumber" Width="200" Height="30" FontSize="20" HorizontalAlignment="Center" Margin="-100,140,30,30"
                   Foreground="Red"></TextBlock>

        <TextBlock Width="190" Height="30" FontSize="20" HorizontalAlignment="Center" Margin="-660,240,30,30"
                   Foreground="Red">Name of department:</TextBlock>
        <TextBlock x:Name="nameOfDepartment" Width="250" Height="30" FontSize="20" HorizontalAlignment="Center" Margin="-50,240,30,30"
                   Foreground="Red"></TextBlock>

        <TextBlock Width="190" Height="30" FontSize="20" HorizontalAlignment="Center" Margin="-660,290,30,30"
                   Foreground="Red">Number of shift:</TextBlock>
        <TextBlock x:Name="numberOfShift" Width="200" Height="30" FontSize="20" HorizontalAlignment="Center" Margin="-100,290,30,30"
                   Foreground="Red"></TextBlock>

        <TextBlock Width="100" Height="30" FontSize="20" HorizontalAlignment="Center" Margin="-750,340,30,30"
                   Foreground="Red">Profession:</TextBlock>
        <TextBlock x:Name="profession" Width="200" Height="30" FontSize="20" HorizontalAlignment="Center" Margin="-100,340,30,30"
                   Foreground="Red"></TextBlock>

        <TextBlock Width="190" Height="30" FontSize="20" HorizontalAlignment="Center" Margin="-660,390,30,30"
                   Foreground="Red">Date of start to work:</TextBlock>
        <TextBlock x:Name="dateOfStartToWork" Width="200" Height="30" FontSize="20" HorizontalAlignment="Center" Margin="-100,390,30,30"
                   Foreground="Red"></TextBlock>

        <TextBlock Width="120" Height="30" FontSize="20" HorizontalAlignment="Center" Margin="-730,440,30,30"
                   Foreground="Red">Pass number:</TextBlock>
        <TextBlock x:Name="passNumber" Width="200" Height="30" FontSize="20" HorizontalAlignment="Center" Margin="-100,440,30,30"
                   Foreground="Red"></TextBlock>

        <TextBlock Width="140" Height="30" FontSize="20" HorizontalAlignment="Center" Margin="-710,490,30,30"
                   Foreground="Red">Pass condition:</TextBlock>
        <TextBlock x:Name="passCondition" Width="200" Height="30" FontSize="20" HorizontalAlignment="Center" Margin="-100,490,30,30"
                   Foreground="Red"></TextBlock>

        <DataGrid x:Name="dataGrid" HorizontalAlignment="Center" Width="380" Height="270" Margin="470,210,0,0"/>
    </Grid>
</Window>
