Menu/MainWindow.xaml

<Window x:Class="Menu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Menu"
        mc:Ignorable="d"
         Title="Main menu" Height="300" Width="640" WindowStyle="None"
        AllowsTransparency="True" Background="Transparent" WindowStartupLocation="CenterScreen" >
    <Border CornerRadius="200" BorderBrush="Azure" BorderThickness="9" Background="Black">

        <Grid>

            <Button x:Name="closeWindow"  Width="30" Height="30" Style="{StaticResource CloseWindow}"
                    HorizontalAlignment="Center" Click="Close_Window_Click" Margin="0,-200,0,0"
                    ToolTip="Close">
                <Grid>
                    <Image Source="Resources/delete.png"></Image>
                </Grid>
            </Button>

            <Button x:Name="informationAboutShift" Style="{StaticResource RoundButtonTemplate}"
                Width="200" Height="40" HorizontalAlignment="Center" Click="Information_About_Shifts_Click" 
                Content="Information about shifts" Margin="-250,-200,0,0"/>

            <Button x:Name="addWorker" Style="{StaticResource RoundButtonTemplate}"
                Width="200" Height="40" HorizontalAlignment="Center" Click="Add_Worker_Click"
                Content="Add worker" Margin="-400,0,0,0"/>

            <Button x:Name="findWorker" Style="{StaticResource RoundButtonTemplate}"
                Width="200" Height="40" HorizontalAlignment="Center" Click="Find_Worker_Click"
                Content="Find worker" Margin="-250,200,0,0"/>

            <Button x:Name="getAll" Style="{StaticResource RoundButtonTemplate}"
                Width="200" Height="40" HorizontalAlignment="Center" Click="Get_All_Worker_Click"
                Content="Get all" Margin="0,-100,0,0"/>

            <Button x:Name="remove" Style="{StaticResource RoundButtonTemplate}"
                Width="200" Height="40" HorizontalAlignment="Center" Click="Remove_Click"
                Content="Remove" Margin="0,100,0,0"/>

            <Button x:Name="changingWorkerInformation" Style="{StaticResource RoundButtonTemplate}"
                Width="200" Height="40" HorizontalAlignment="Center" Click="Changing_Worker_Information_Click"
                Content="Changing worker information" Margin="250,-200,0,0"/>

            <Button x:Name="changeTheWorkShedule" Style="{StaticResource RoundButtonTemplate}"
                Width="200" Height="40" HorizontalAlignment="Center" Click="Change_The_Work_Shedule_Click"
                Content="Change the work shedule" Margin="0,0,0,0"/>

            <Button x:Name="passageControl" Style="{StaticResource RoundButtonTemplate}"
                Width="200" Height="40" HorizontalAlignment="Center" Click="Passage_Control_Click"
                Content="Passage control" Margin="400,0,0,0"/>

            <Button x:Name="informationAboutUseThePass" Style="{StaticResource RoundButtonTemplate}"
                Width="200" Height="40" HorizontalAlignment="Center" Click="Information_About_Use_The_Pass_Click"
                Content="Information about use the pass" Margin="250,200,0,0"/>

        </Grid>
    </Border>
</Window>
